<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 19 19:33:49 CEST 2022 -->
<title>B-Index</title>
<meta name="date" content="2022-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposCliente--">borrarCamposCliente()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que borra los campos del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposColeccion--">borrarCamposColeccion()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que borra los campos de la coleccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposCT--">borrarCamposCT()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que borra los campos de la tabla relacionada de colecciones y tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposDisen--">borrarCamposDisen()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que borra los campos del diseñador</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposEmpresa--">borrarCamposEmpresa()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que borra los campos de la empresa</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposEncargo--">borrarCamposEncargo()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que borra los campos del encargo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposPrenda--">borrarCamposPrenda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que borra los campos de la prenda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposTienda--">borrarCamposTienda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que borra los campos de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposTrabajador--">borrarCamposTrabajador()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que comprueba que algún campo esta vacio en el trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAniadirColTienda">btnAniadirColTienda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Cliente.html#btnAnyadirAlCarrito">btnAnyadirAlCarrito</a></span> - Variable in class gui.<a href="../gui/Ventana_Cliente.html" title="class in gui">Ventana_Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirCliente">btnAnyadirCliente</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirColeccion">btnAnyadirColeccion</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirDisen">btnAnyadirDisen</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirEmpresa">btnAnyadirEmpresa</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirEncargo">btnAnyadirEncargo</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirPrenda">btnAnyadirPrenda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirTienda">btnAnyadirTienda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirTrabajador">btnAnyadirTrabajador</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarCliente">btnBuscarCliente</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarColeccion">btnBuscarColeccion</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarColTienda">btnBuscarColTienda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarDisen">btnBuscarDisen</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarEmpresa">btnBuscarEmpresa</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarEncargo">btnBuscarEncargo</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarPrenda">btnBuscarPrenda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarTienda">btnBuscarTienda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarTrabajador">btnBuscarTrabajador</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Cliente.html#btnCarrito">btnCarrito</a></span> - Variable in class gui.<a href="../gui/Ventana_Cliente.html" title="class in gui">Ventana_Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Inicio_Sesion.html#btnCrearCliente">btnCrearCliente</a></span> - Variable in class gui.<a href="../gui/Inicio_Sesion.html" title="class in gui">Inicio_Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Administrador.html#btnCrearTrabajador">btnCrearTrabajador</a></span> - Variable in class gui.<a href="../gui/Ventana_Administrador.html" title="class in gui">Ventana_Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarCliente">btnEliminarCliente</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarColeccion">btnEliminarColeccion</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarColTienda">btnEliminarColTienda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarDisen">btnEliminarDisen</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarEmpresa">btnEliminarEmpresa</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarEncargo">btnEliminarEncargo</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarPrenda">btnEliminarPrenda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Carrito.html#btnEliminarProducto">btnEliminarProducto</a></span> - Variable in class gui.<a href="../gui/Carrito.html" title="class in gui">Carrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarTienda">btnEliminarTienda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Carrito.html#btnEliminarTodo">btnEliminarTodo</a></span> - Variable in class gui.<a href="../gui/Carrito.html" title="class in gui">Carrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarTrabajador">btnEliminarTrabajador</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Cliente.html#btnFiltrar">btnFiltrar</a></span> - Variable in class gui.<a href="../gui/Ventana_Cliente.html" title="class in gui">Ventana_Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Inicio_Sesion.html#btnIniciarAdmin">btnIniciarAdmin</a></span> - Variable in class gui.<a href="../gui/Inicio_Sesion.html" title="class in gui">Inicio_Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Inicio_Sesion.html#btnIniciarCliente">btnIniciarCliente</a></span> - Variable in class gui.<a href="../gui/Inicio_Sesion.html" title="class in gui">Inicio_Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Inicio_Sesion.html#btnIniciarTrabajador">btnIniciarTrabajador</a></span> - Variable in class gui.<a href="../gui/Inicio_Sesion.html" title="class in gui">Inicio_Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarCliente">btnModificarCliente</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarColeccion">btnModificarColeccion</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarColTienda">btnModificarColTienda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarDisen">btnModificarDisen</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarEmpresa">btnModificarEmpresa</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarEncargo">btnModificarEncargo</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarPrenda">btnModificarPrenda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarTienda">btnModificarTienda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarTrabajador">btnModificarTrabajador</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Carrito.html#btnPagar">btnPagar</a></span> - Variable in class gui.<a href="../gui/Carrito.html" title="class in gui">Carrito</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
