﻿<html>
<head>
<meta charset=utf-8 />
<title> Esta es una muestra de ayuda de JavaHelper de pureba </title>
</head>
<body>
<h1> Ayuda de la aplicación </h1>

<p> Esta aplicación consiste en una tienda de ropa, en la cual se podrán comprar diferentes prendas además de que los trabajadores puedan añadir datos a la base de datos de la tienda online y físicas </p>

<a href="manual.html">Acceder al manual de usuario</a>

</body>
</html>