<html>
<head>
	<title>Manual de usuario</title>
</head>
<body>
<h1>VENTANA INICIO DE SESIÓN</h1>
<h2>BOTONES</h2>
<p>Manual: Te abre el menú con los diferentes manuales</p>
<p>Iniciar sesion cliente: Primero tienes que escribir las credenciales de tu cuenta, si no tienes escríbelas y dale al botón crear cuenta cliente, luego vuelve a escribir las credenciales y dale al botón
	para entrar en la ventana del cliente.</p>
<p>Iniciar sesion trabajador: Primero tienes que escribir las credenciales de tu cuenta, si no tienes cuenta de trabajador el administrador tendrá que creártela y luego poniendo las credenciales
	le das al botón y abrirás la ventana del trabajador</p>
<p>Iniciar sesion administrador: Solo el administrador puede usar este botón.</p>
<p>Crear cuenta cliente: Poniendo las credenciales que quieras y dándole a crear cuenta, te creara una cuenta.</p>
<h1>VENTANA CLIENTE</h1>
<h2>BOTONES</h2>
<p>Menu -> Cerrar sesión: Te devuelve a la ventana de inicio de sesión</p>
<p>Filtrar: Primero al lado seleccionas un tipo y luego le das al botón filtrar para que muestre las prendas del tipo seleccionado</p>
<p>Añadir al carrito: Seleccionas una prenda y al darle esta prenda se añadira la prenda al carro</p>
<p>Carrito: Abres el carrito con las prendas seleccionadas.</p>
<h1>CARRITO</h1>
<h2>BOTONES</h2>
<p>Menu -> Cerrar carrito: Cierra la ventana carrito</p>
<p>Eliminar producto: Seleccionas una prenda del carrito y entonces la eliminara.</p>
<p>Eliminar todo: Vacia el carrito</p>
<p>Pagar: Pagas las prendas</p>
<h1>VENTANA TRABAJADOR</h1>
<h2>BOTONES</h2>
<p>Menu -> Cerrar sesión: Cerrara la sesión del trabajador y volvera a la ventana de login</p>
<p>Menu -> Informes -> Cualquier boton: Abrira un informe, tabla o grafico diferente</p>
<p>Debajo del menu salen en fila diferentes botones cual cada uno llevara a una tabla diferente de la base de datos</p>
<p>Botones añadir: Después de completar todos los campos si le das al botón añadir entonces añadira ese registro a la base de datos.</p>
<p>Botones modificar: Seleccionamos un registro de la tabla, se pintaran los campos en sus respectivos lugares y luego ahí podemos modificar cualquier campo, dandole luego al botón para así modificar ese registro</p>
<p>Botones eliminar: Seleccionamos un registro de la tabla y al darle al botón eliminar entonces se eliminara ese registro.</p>
<p>Botones buscar: Dependiendo de lo que ponga el botón entonces tendrás que elegir ese campo en concreto y escribir o seleccionar lo que quieras buscar. Después le das al botón y la tabla
se actualizara con los campos de lo que hayas filtrado.</p>
<h1>VENTANA ADMINISTRADOR</h1>
<h2>BOTONES</h2>
<p>Menu -> Cerrar sesión: Cerramos sesión del admin y volvemos a la ventana del login</p>
<p>Crear cuenta trabajador: Después de escribir las credenciales creara esa cuenta en la base para que el trabajador pueda iniciar sesión con esas credenciales</p>
</body>
</html>