<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 19 19:33:49 CEST 2022 -->
<title>Ventana_Trabajador</title>
<meta name="date" content="2022-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ventana_Trabajador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ventana_Trabajador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Ventana_Cliente.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Ventana_Trabajador.html" target="_top">Frames</a></li>
<li><a href="Ventana_Trabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Ventana_Trabajador" class="title">Class Ventana_Trabajador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>gui.Ventana_Trabajador</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ventana_Trabajador</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gui.Ventana_Trabajador">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAniadirColTienda">btnAniadirColTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirCliente">btnAnyadirCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirColeccion">btnAnyadirColeccion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirDisen">btnAnyadirDisen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirEmpresa">btnAnyadirEmpresa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirEncargo">btnAnyadirEncargo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirPrenda">btnAnyadirPrenda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirTienda">btnAnyadirTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnAnyadirTrabajador">btnAnyadirTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarCliente">btnBuscarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarColeccion">btnBuscarColeccion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarColTienda">btnBuscarColTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarDisen">btnBuscarDisen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarEmpresa">btnBuscarEmpresa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarEncargo">btnBuscarEncargo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarPrenda">btnBuscarPrenda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarTienda">btnBuscarTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnBuscarTrabajador">btnBuscarTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarCliente">btnEliminarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarColeccion">btnEliminarColeccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarColTienda">btnEliminarColTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarDisen">btnEliminarDisen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarEmpresa">btnEliminarEmpresa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarEncargo">btnEliminarEncargo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarPrenda">btnEliminarPrenda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarTienda">btnEliminarTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnEliminarTrabajador">btnEliminarTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarCliente">btnModificarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarColeccion">btnModificarColeccion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarColTienda">btnModificarColTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarDisen">btnModificarDisen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarEmpresa">btnModificarEmpresa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarEncargo">btnModificarEncargo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarPrenda">btnModificarPrenda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarTienda">btnModificarTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#btnModificarTrabajador">btnModificarTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbCargoTrabajador">cbCargoTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbClienteEncargo">cbClienteEncargo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbColeccionCT">cbColeccionCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbColeccionPrenda">cbColeccionPrenda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbColorPrenda">cbColorPrenda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbDiseniadorColeccion">cbDiseniadorColeccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbEmpresaDisen">cbEmpresaDisen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbEstacionColeccion">cbEstacionColeccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbGeneroCliente">cbGeneroCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbGeneroDisen">cbGeneroDisen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbGeneroTrabajador">cbGeneroTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbMarcaColeccion">cbMarcaColeccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbTiendaCT">cbTiendaCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbTiendaTrabajador">cbTiendaTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbTipoPrenda">cbTipoPrenda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbUltimaTienda">cbUltimaTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cerrarSesion">cerrarSesion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dateCreacionColeccion">dateCreacionColeccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dateEncargo">dateEncargo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dateEntregaEncargo">dateEntregaEncargo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dateFechaNacDisen">dateFechaNacDisen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dateNacimientoCliente">dateNacimientoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dateNacimientoTrabajador">dateNacimientoTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dtmCliente">dtmCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dtmColeccion">dtmColeccion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dtmCT">dtmCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dtmDiseniador">dtmDiseniador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dtmEmpresa">dtmEmpresa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dtmEncargo">dtmEncargo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dtmPrenda">dtmPrenda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dtmTienda">dtmTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#dtmTrabajador">dtmTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#graficoQueso">graficoQueso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#graficoTabla">graficoTabla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#hombreRadioButton">hombreRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#informe_colecciones">informe_colecciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#informe_diseniadores">informe_diseniadores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#informe_empresas">informe_empresas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#informe_prendas">informe_prendas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#mujerRadioButton">mujerRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#niniaRadioButton">niniaRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#ninioRadioButton">ninioRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#sliderPlantasTienda">sliderPlantasTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#sliderTallaPrenda">sliderTallaPrenda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#tablaCliente">tablaCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#tablaColeccion">tablaColeccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#tablaCT">tablaCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#tablaDisen">tablaDisen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#tablaEmpresa">tablaEmpresa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#tablaEncargo">tablaEncargo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#tablaPrenda">tablaPrenda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#tablaTienda">tablaTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#tablaTrabajador">tablaTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#TITULOFRAME">TITULOFRAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtApeDisen">txtApeDisen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtApellidosCliente">txtApellidosCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtApellidosTrabajador">txtApellidosTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtCantidadTiendasEmpresa">txtCantidadTiendasEmpresa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtCiudadEmpresa">txtCiudadEmpresa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtCiudadTienda">txtCiudadTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtCorreoCliente">txtCorreoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtDireccionDisen">txtDireccionDisen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtDireccionTienda">txtDireccionTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtDniCliente">txtDniCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtDniDiseniador">txtDniDiseniador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtDniTrabajador">txtDniTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtNombreCliente">txtNombreCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtNombreColeccion">txtNombreColeccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtNombreDisen">txtNombreDisen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtNombreEmpresa">txtNombreEmpresa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtNombrePrenda">txtNombrePrenda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtNombreTienda">txtNombreTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtNombreTrabajador">txtNombreTrabajador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtNumeroPrendasEncargo">txtNumeroPrendasEncargo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtPaisDisen">txtPaisDisen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtPrecioPrenda">txtPrecioPrenda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtPrecioTotalEncargo">txtPrecioTotalEncargo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#txtSedeEmpresa">txtSedeEmpresa</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#Ventana_Trabajador--">Ventana_Trabajador</a></span>()</code>
<div class="block">Constructor de la ventana trabajador donde inicias el frame y le pones el titulo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#initFrame--">initFrame</a></span>()</code>
<div class="block">Metodo que crea todos los componentes de la ventana, tanto tamaño, localización la imagen del icono...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#setEnumComboBox--">setEnumComboBox</a></span>()</code>
<div class="block">Metodo que añade los datos a los combobox</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#setMenu--">setMenu</a></span>()</code>
<div class="block">Metodo que crea el menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#setTableModels--">setTableModels</a></span>()</code>
<div class="block">Metodo que crea los tablemodels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITULOFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITULOFRAME</h4>
<pre>private static final&nbsp;java.lang.String TITULOFRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#gui.Ventana_Trabajador.TITULOFRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cerrarSesion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarSesion</h4>
<pre>javax.swing.JMenuItem cerrarSesion</pre>
</li>
</ul>
<a name="informe_empresas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informe_empresas</h4>
<pre>javax.swing.JMenuItem informe_empresas</pre>
</li>
</ul>
<a name="informe_diseniadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informe_diseniadores</h4>
<pre>javax.swing.JMenuItem informe_diseniadores</pre>
</li>
</ul>
<a name="informe_prendas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informe_prendas</h4>
<pre>javax.swing.JMenuItem informe_prendas</pre>
</li>
</ul>
<a name="informe_colecciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informe_colecciones</h4>
<pre>javax.swing.JMenuItem informe_colecciones</pre>
</li>
</ul>
<a name="graficoTabla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graficoTabla</h4>
<pre>javax.swing.JMenuItem graficoTabla</pre>
</li>
</ul>
<a name="graficoQueso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graficoQueso</h4>
<pre>javax.swing.JMenuItem graficoQueso</pre>
</li>
</ul>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="txtNombreEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreEmpresa</h4>
<pre>javax.swing.JTextField txtNombreEmpresa</pre>
</li>
</ul>
<a name="txtSedeEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSedeEmpresa</h4>
<pre>javax.swing.JTextField txtSedeEmpresa</pre>
</li>
</ul>
<a name="txtCiudadEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCiudadEmpresa</h4>
<pre>javax.swing.JTextField txtCiudadEmpresa</pre>
</li>
</ul>
<a name="txtCantidadTiendasEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadTiendasEmpresa</h4>
<pre>javax.swing.JTextField txtCantidadTiendasEmpresa</pre>
</li>
</ul>
<a name="btnAnyadirEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnyadirEmpresa</h4>
<pre>javax.swing.JButton btnAnyadirEmpresa</pre>
</li>
</ul>
<a name="btnModificarEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarEmpresa</h4>
<pre>javax.swing.JButton btnModificarEmpresa</pre>
</li>
</ul>
<a name="btnEliminarEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarEmpresa</h4>
<pre>javax.swing.JButton btnEliminarEmpresa</pre>
</li>
</ul>
<a name="btnBuscarEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarEmpresa</h4>
<pre>javax.swing.JButton btnBuscarEmpresa</pre>
</li>
</ul>
<a name="tablaEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaEmpresa</h4>
<pre>javax.swing.JTable tablaEmpresa</pre>
</li>
</ul>
<a name="txtNombreDisen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreDisen</h4>
<pre>javax.swing.JTextField txtNombreDisen</pre>
</li>
</ul>
<a name="txtApeDisen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApeDisen</h4>
<pre>javax.swing.JTextField txtApeDisen</pre>
</li>
</ul>
<a name="txtDireccionDisen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionDisen</h4>
<pre>javax.swing.JTextField txtDireccionDisen</pre>
</li>
</ul>
<a name="cbGeneroDisen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbGeneroDisen</h4>
<pre>javax.swing.JComboBox cbGeneroDisen</pre>
</li>
</ul>
<a name="txtPaisDisen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPaisDisen</h4>
<pre>javax.swing.JTextField txtPaisDisen</pre>
</li>
</ul>
<a name="btnAnyadirDisen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnyadirDisen</h4>
<pre>javax.swing.JButton btnAnyadirDisen</pre>
</li>
</ul>
<a name="btnModificarDisen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarDisen</h4>
<pre>javax.swing.JButton btnModificarDisen</pre>
</li>
</ul>
<a name="btnEliminarDisen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarDisen</h4>
<pre>javax.swing.JButton btnEliminarDisen</pre>
</li>
</ul>
<a name="btnBuscarDisen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarDisen</h4>
<pre>javax.swing.JButton btnBuscarDisen</pre>
</li>
</ul>
<a name="tablaDisen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaDisen</h4>
<pre>javax.swing.JTable tablaDisen</pre>
</li>
</ul>
<a name="cbEmpresaDisen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbEmpresaDisen</h4>
<pre>javax.swing.JComboBox cbEmpresaDisen</pre>
</li>
</ul>
<a name="dateFechaNacDisen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFechaNacDisen</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateFechaNacDisen</pre>
</li>
</ul>
<a name="txtNombreColeccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreColeccion</h4>
<pre>javax.swing.JTextField txtNombreColeccion</pre>
</li>
</ul>
<a name="cbMarcaColeccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbMarcaColeccion</h4>
<pre>javax.swing.JComboBox cbMarcaColeccion</pre>
</li>
</ul>
<a name="cbEstacionColeccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbEstacionColeccion</h4>
<pre>javax.swing.JComboBox cbEstacionColeccion</pre>
</li>
</ul>
<a name="btnAnyadirColeccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnyadirColeccion</h4>
<pre>javax.swing.JButton btnAnyadirColeccion</pre>
</li>
</ul>
<a name="btnModificarColeccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarColeccion</h4>
<pre>javax.swing.JButton btnModificarColeccion</pre>
</li>
</ul>
<a name="btnEliminarColeccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarColeccion</h4>
<pre>javax.swing.JButton btnEliminarColeccion</pre>
</li>
</ul>
<a name="btnBuscarColeccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarColeccion</h4>
<pre>javax.swing.JButton btnBuscarColeccion</pre>
</li>
</ul>
<a name="tablaColeccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaColeccion</h4>
<pre>javax.swing.JTable tablaColeccion</pre>
</li>
</ul>
<a name="dateCreacionColeccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCreacionColeccion</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateCreacionColeccion</pre>
</li>
</ul>
<a name="cbDiseniadorColeccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbDiseniadorColeccion</h4>
<pre>javax.swing.JComboBox cbDiseniadorColeccion</pre>
</li>
</ul>
<a name="mujerRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mujerRadioButton</h4>
<pre>javax.swing.JRadioButton mujerRadioButton</pre>
</li>
</ul>
<a name="hombreRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hombreRadioButton</h4>
<pre>javax.swing.JRadioButton hombreRadioButton</pre>
</li>
</ul>
<a name="ninioRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninioRadioButton</h4>
<pre>javax.swing.JRadioButton ninioRadioButton</pre>
</li>
</ul>
<a name="niniaRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niniaRadioButton</h4>
<pre>javax.swing.JRadioButton niniaRadioButton</pre>
</li>
</ul>
<a name="cbColorPrenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbColorPrenda</h4>
<pre>javax.swing.JComboBox cbColorPrenda</pre>
</li>
</ul>
<a name="sliderTallaPrenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderTallaPrenda</h4>
<pre>javax.swing.JSlider sliderTallaPrenda</pre>
</li>
</ul>
<a name="txtPrecioPrenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioPrenda</h4>
<pre>javax.swing.JTextField txtPrecioPrenda</pre>
</li>
</ul>
<a name="txtNombrePrenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombrePrenda</h4>
<pre>javax.swing.JTextField txtNombrePrenda</pre>
</li>
</ul>
<a name="btnAnyadirPrenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnyadirPrenda</h4>
<pre>javax.swing.JButton btnAnyadirPrenda</pre>
</li>
</ul>
<a name="btnModificarPrenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarPrenda</h4>
<pre>javax.swing.JButton btnModificarPrenda</pre>
</li>
</ul>
<a name="btnEliminarPrenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarPrenda</h4>
<pre>javax.swing.JButton btnEliminarPrenda</pre>
</li>
</ul>
<a name="btnBuscarPrenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarPrenda</h4>
<pre>javax.swing.JButton btnBuscarPrenda</pre>
</li>
</ul>
<a name="tablaPrenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaPrenda</h4>
<pre>javax.swing.JTable tablaPrenda</pre>
</li>
</ul>
<a name="cbColeccionPrenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbColeccionPrenda</h4>
<pre>javax.swing.JComboBox cbColeccionPrenda</pre>
</li>
</ul>
<a name="cbTipoPrenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbTipoPrenda</h4>
<pre>javax.swing.JComboBox cbTipoPrenda</pre>
</li>
</ul>
<a name="txtNombreTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreTienda</h4>
<pre>javax.swing.JTextField txtNombreTienda</pre>
</li>
</ul>
<a name="txtDireccionTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccionTienda</h4>
<pre>javax.swing.JTextField txtDireccionTienda</pre>
</li>
</ul>
<a name="sliderPlantasTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderPlantasTienda</h4>
<pre>javax.swing.JSlider sliderPlantasTienda</pre>
</li>
</ul>
<a name="btnAnyadirTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnyadirTienda</h4>
<pre>javax.swing.JButton btnAnyadirTienda</pre>
</li>
</ul>
<a name="btnModificarTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarTienda</h4>
<pre>javax.swing.JButton btnModificarTienda</pre>
</li>
</ul>
<a name="btnEliminarTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarTienda</h4>
<pre>javax.swing.JButton btnEliminarTienda</pre>
</li>
</ul>
<a name="btnBuscarTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarTienda</h4>
<pre>javax.swing.JButton btnBuscarTienda</pre>
</li>
</ul>
<a name="tablaTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaTienda</h4>
<pre>javax.swing.JTable tablaTienda</pre>
</li>
</ul>
<a name="txtCiudadTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCiudadTienda</h4>
<pre>javax.swing.JTextField txtCiudadTienda</pre>
</li>
</ul>
<a name="txtNombreTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreTrabajador</h4>
<pre>javax.swing.JTextField txtNombreTrabajador</pre>
</li>
</ul>
<a name="txtApellidosTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidosTrabajador</h4>
<pre>javax.swing.JTextField txtApellidosTrabajador</pre>
</li>
</ul>
<a name="cbCargoTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbCargoTrabajador</h4>
<pre>javax.swing.JComboBox cbCargoTrabajador</pre>
</li>
</ul>
<a name="btnAnyadirTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnyadirTrabajador</h4>
<pre>javax.swing.JButton btnAnyadirTrabajador</pre>
</li>
</ul>
<a name="btnModificarTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarTrabajador</h4>
<pre>javax.swing.JButton btnModificarTrabajador</pre>
</li>
</ul>
<a name="btnEliminarTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarTrabajador</h4>
<pre>javax.swing.JButton btnEliminarTrabajador</pre>
</li>
</ul>
<a name="btnBuscarTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarTrabajador</h4>
<pre>javax.swing.JButton btnBuscarTrabajador</pre>
</li>
</ul>
<a name="tablaTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaTrabajador</h4>
<pre>javax.swing.JTable tablaTrabajador</pre>
</li>
</ul>
<a name="dateNacimientoTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNacimientoTrabajador</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateNacimientoTrabajador</pre>
</li>
</ul>
<a name="cbTiendaTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbTiendaTrabajador</h4>
<pre>javax.swing.JComboBox cbTiendaTrabajador</pre>
</li>
</ul>
<a name="cbGeneroTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbGeneroTrabajador</h4>
<pre>javax.swing.JComboBox cbGeneroTrabajador</pre>
</li>
</ul>
<a name="txtNumeroPrendasEncargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumeroPrendasEncargo</h4>
<pre>javax.swing.JTextField txtNumeroPrendasEncargo</pre>
</li>
</ul>
<a name="txtPrecioTotalEncargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioTotalEncargo</h4>
<pre>javax.swing.JTextField txtPrecioTotalEncargo</pre>
</li>
</ul>
<a name="btnAnyadirEncargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnyadirEncargo</h4>
<pre>javax.swing.JButton btnAnyadirEncargo</pre>
</li>
</ul>
<a name="btnModificarEncargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarEncargo</h4>
<pre>javax.swing.JButton btnModificarEncargo</pre>
</li>
</ul>
<a name="btnEliminarEncargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarEncargo</h4>
<pre>javax.swing.JButton btnEliminarEncargo</pre>
</li>
</ul>
<a name="btnBuscarEncargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarEncargo</h4>
<pre>javax.swing.JButton btnBuscarEncargo</pre>
</li>
</ul>
<a name="tablaEncargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaEncargo</h4>
<pre>javax.swing.JTable tablaEncargo</pre>
</li>
</ul>
<a name="cbClienteEncargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbClienteEncargo</h4>
<pre>javax.swing.JComboBox cbClienteEncargo</pre>
</li>
</ul>
<a name="dateEntregaEncargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateEntregaEncargo</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateEntregaEncargo</pre>
</li>
</ul>
<a name="txtNombreCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
</ul>
<a name="txtApellidosCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtApellidosCliente</h4>
<pre>javax.swing.JTextField txtApellidosCliente</pre>
</li>
</ul>
<a name="cbGeneroCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbGeneroCliente</h4>
<pre>javax.swing.JComboBox cbGeneroCliente</pre>
</li>
</ul>
<a name="txtCorreoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCorreoCliente</h4>
<pre>javax.swing.JTextField txtCorreoCliente</pre>
</li>
</ul>
<a name="cbUltimaTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbUltimaTienda</h4>
<pre>javax.swing.JComboBox cbUltimaTienda</pre>
</li>
</ul>
<a name="btnAnyadirCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnyadirCliente</h4>
<pre>javax.swing.JButton btnAnyadirCliente</pre>
</li>
</ul>
<a name="btnModificarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarCliente</h4>
<pre>javax.swing.JButton btnModificarCliente</pre>
</li>
</ul>
<a name="btnEliminarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarCliente</h4>
<pre>javax.swing.JButton btnEliminarCliente</pre>
</li>
</ul>
<a name="btnBuscarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarCliente</h4>
<pre>javax.swing.JButton btnBuscarCliente</pre>
</li>
</ul>
<a name="tablaCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaCliente</h4>
<pre>javax.swing.JTable tablaCliente</pre>
</li>
</ul>
<a name="dateNacimientoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateNacimientoCliente</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateNacimientoCliente</pre>
</li>
</ul>
<a name="dateEncargo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateEncargo</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateEncargo</pre>
</li>
</ul>
<a name="txtDniDiseniador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniDiseniador</h4>
<pre>javax.swing.JTextField txtDniDiseniador</pre>
</li>
</ul>
<a name="txtDniTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniTrabajador</h4>
<pre>javax.swing.JTextField txtDniTrabajador</pre>
</li>
</ul>
<a name="txtDniCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDniCliente</h4>
<pre>javax.swing.JTextField txtDniCliente</pre>
</li>
</ul>
<a name="cbColeccionCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbColeccionCT</h4>
<pre>javax.swing.JComboBox cbColeccionCT</pre>
</li>
</ul>
<a name="cbTiendaCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbTiendaCT</h4>
<pre>javax.swing.JComboBox cbTiendaCT</pre>
</li>
</ul>
<a name="btnAniadirColTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAniadirColTienda</h4>
<pre>javax.swing.JButton btnAniadirColTienda</pre>
</li>
</ul>
<a name="btnModificarColTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarColTienda</h4>
<pre>javax.swing.JButton btnModificarColTienda</pre>
</li>
</ul>
<a name="btnEliminarColTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarColTienda</h4>
<pre>javax.swing.JButton btnEliminarColTienda</pre>
</li>
</ul>
<a name="btnBuscarColTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscarColTienda</h4>
<pre>javax.swing.JButton btnBuscarColTienda</pre>
</li>
</ul>
<a name="tablaCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaCT</h4>
<pre>javax.swing.JTable tablaCT</pre>
</li>
</ul>
<a name="dtmEmpresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmEmpresa</h4>
<pre>javax.swing.table.DefaultTableModel dtmEmpresa</pre>
</li>
</ul>
<a name="dtmDiseniador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmDiseniador</h4>
<pre>javax.swing.table.DefaultTableModel dtmDiseniador</pre>
</li>
</ul>
<a name="dtmColeccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmColeccion</h4>
<pre>javax.swing.table.DefaultTableModel dtmColeccion</pre>
</li>
</ul>
<a name="dtmPrenda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmPrenda</h4>
<pre>javax.swing.table.DefaultTableModel dtmPrenda</pre>
</li>
</ul>
<a name="dtmTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmTienda</h4>
<pre>javax.swing.table.DefaultTableModel dtmTienda</pre>
</li>
</ul>
<a name="dtmCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmCT</h4>
<pre>javax.swing.table.DefaultTableModel dtmCT</pre>
</li>
</ul>
<a name="dtmTrabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmTrabajador</h4>
<pre>javax.swing.table.DefaultTableModel dtmTrabajador</pre>
</li>
</ul>
<a name="dtmCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmCliente</h4>
<pre>javax.swing.table.DefaultTableModel dtmCliente</pre>
</li>
</ul>
<a name="dtmEncargo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dtmEncargo</h4>
<pre>javax.swing.table.DefaultTableModel dtmEncargo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ventana_Trabajador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ventana_Trabajador</h4>
<pre>public&nbsp;Ventana_Trabajador()</pre>
<div class="block">Constructor de la ventana trabajador donde inicias el frame y le pones el titulo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFrame</h4>
<pre>private&nbsp;void&nbsp;initFrame()</pre>
<div class="block">Metodo que crea todos los componentes de la ventana, tanto tamaño, localización la imagen del icono...</div>
</li>
</ul>
<a name="setTableModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableModels</h4>
<pre>private&nbsp;void&nbsp;setTableModels()</pre>
<div class="block">Metodo que crea los tablemodels</div>
</li>
</ul>
<a name="setMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre>private&nbsp;void&nbsp;setMenu()</pre>
<div class="block">Metodo que crea el menu.</div>
</li>
</ul>
<a name="setEnumComboBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnumComboBox</h4>
<pre>private&nbsp;void&nbsp;setEnumComboBox()</pre>
<div class="block">Metodo que añade los datos a los combobox</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ventana_Trabajador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Ventana_Cliente.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Ventana_Trabajador.html" target="_top">Frames</a></li>
<li><a href="Ventana_Trabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
