<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 19 19:33:49 CEST 2022 -->
<title>I-Index</title>
<meta name="date" content="2022-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Inicio_Sesion.html#Imagen">Imagen</a></span> - Variable in class gui.<a href="../gui/Inicio_Sesion.html" title="class in gui">Inicio_Sesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Informes.html#informe-java.lang.String-java.lang.String-">informe(String, String)</a></span> - Static method in class Util.<a href="../Util/Informes.html" title="class in Util">Informes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#informe_colecciones">informe_colecciones</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#informe_diseniadores">informe_diseniadores</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#informe_empresas">informe_empresas</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#informe_prendas">informe_prendas</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/Informes.html" title="class in Util"><span class="typeNameLink">Informes</span></a> - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Informes.html#Informes--">Informes()</a></span> - Constructor for class Util.<a href="../Util/Informes.html" title="class in Util">Informes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/Informes.Conexion.html" title="class in Util"><span class="typeNameLink">Informes.Conexion</span></a> - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/Informes.ReporGenerator.html" title="class in Util"><span class="typeNameLink">Informes.ReporGenerator</span></a> - Class in <a href="../Util/package-summary.html">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#iniciarSesionAdmin-java.lang.String-java.lang.String-">iniciarSesionAdmin(String, String)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que inicia sesión en el admin si los datos estan en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#iniciarSesionCliente-java.lang.String-java.lang.String-">iniciarSesionCliente(String, String)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Meotodo que de una query agarra el usuario y la contraseña y si estan inicia sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#iniciarSesionTrabajador-java.lang.String-java.lang.String-">iniciarSesionTrabajador(String, String)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que agarra la contraseña y el usuario y si estan dentro de la base de datos con el tipo de cuenta trabajador entonces inicia sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#inicio_sesion">inicio_sesion</a></span> - Variable in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Inicio_Sesion.html" title="class in gui"><span class="typeNameLink">Inicio_Sesion</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Inicio_Sesion.html#Inicio_Sesion--">Inicio_Sesion()</a></span> - Constructor for class gui.<a href="../gui/Inicio_Sesion.html" title="class in gui">Inicio_Sesion</a></dt>
<dd>
<div class="block">Constructor de la ventana inicio de sesión donde inicias el frame y le pones el titulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Carrito.html#initFrame--">initFrame()</a></span> - Method in class gui.<a href="../gui/Carrito.html" title="class in gui">Carrito</a></dt>
<dd>
<div class="block">Metodo que crea todos los componentes de la ventana, tanto tamaño, localización la imagen del icono...</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Inicio_Sesion.html#initFrame--">initFrame()</a></span> - Method in class gui.<a href="../gui/Inicio_Sesion.html" title="class in gui">Inicio_Sesion</a></dt>
<dd>
<div class="block">Metodo que crea todos los componentes de la ventana, tanto tamaño, localización la imagen del icono...</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Pago.html#initFrame--">initFrame()</a></span> - Method in class gui.<a href="../gui/Pago.html" title="class in gui">Pago</a></dt>
<dd>
<div class="block">Metodo que crea todos los componentes de la ventana, tanto tamaño, localización la imagen del icono...</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Administrador.html#initFrame--">initFrame()</a></span> - Method in class gui.<a href="../gui/Ventana_Administrador.html" title="class in gui">Ventana_Administrador</a></dt>
<dd>
<div class="block">Metodo que crea todos los componentes de la ventana, tanto tamaño, localización la imagen del icono...</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Cliente.html#initFrame--">initFrame()</a></span> - Method in class gui.<a href="../gui/Ventana_Cliente.html" title="class in gui">Ventana_Cliente</a></dt>
<dd>
<div class="block">Metodo que crea todos los componentes de la ventana, tanto tamaño, localización la imagen del icono...</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#initFrame--">initFrame()</a></span> - Method in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>
<div class="block">Metodo que crea todos los componentes de la ventana, tanto tamaño, localización la imagen del icono...</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#insertarCliente-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarCliente(String, String, Date, String, String, String, String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que inserta un cliente mediante una query</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#insertarColeccion-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-">insertarColeccion(String, String, String, Date, String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que inserta una coleccion mediante una query</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/TestConsultas.html#insertarColeccion--">insertarColeccion()</a></span> - Method in class pruebas.<a href="../pruebas/TestConsultas.html" title="class in pruebas">TestConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#insertarCT-java.lang.String-java.lang.String-">insertarCT(String, String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que inserta un registro de la tabla relacionada de tienda y coleccion mediante una query</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#insertarCuentaCliente-java.lang.String-java.lang.String-">insertarCuentaCliente(String, String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que hace una query para insertar una cuenta de cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/TestConsultas.html#insertarCuentaCliente--">insertarCuentaCliente()</a></span> - Method in class pruebas.<a href="../pruebas/TestConsultas.html" title="class in pruebas">TestConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#insertarCuentaTrabajador-java.lang.String-java.lang.String-">insertarCuentaTrabajador(String, String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que hace una query para insertar una cuenta de trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/TestConsultas.html#insertarCuentaTrabajador--">insertarCuentaTrabajador()</a></span> - Method in class pruebas.<a href="../pruebas/TestConsultas.html" title="class in pruebas">TestConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#insertarDiseniador-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarDiseniador(String, String, Date, String, String, String, String, String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que inserta un diseñador mediante una query</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/TestConsultas.html#insertarDiseniador--">insertarDiseniador()</a></span> - Method in class pruebas.<a href="../pruebas/TestConsultas.html" title="class in pruebas">TestConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#insertarEmpresa-java.lang.String-java.lang.String-int-">insertarEmpresa(String, String, int)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que inserta una empresa mediante una query</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/TestConsultas.html#insertarEmpresa--">insertarEmpresa()</a></span> - Method in class pruebas.<a href="../pruebas/TestConsultas.html" title="class in pruebas">TestConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#insertarEncargo-int-float-java.sql.Date-java.sql.Date-java.lang.String-">insertarEncargo(int, float, Date, Date, String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que inserta un encargo mediante una query</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#insertarPrenda-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-float-java.lang.String-">insertarPrenda(String, String, String, String, int, float, String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que inserta una prenda mediante una query</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/TestConsultas.html#insertarPrenda--">insertarPrenda()</a></span> - Method in class pruebas.<a href="../pruebas/TestConsultas.html" title="class in pruebas">TestConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#insertarPrendaCarrito-java.lang.String-int-java.lang.String-java.lang.String-float-">insertarPrendaCarrito(String, int, String, String, float)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que inserta una prenda al carrito mediante una query</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#insertarTienda-java.lang.String-java.lang.String-java.lang.String-int-">insertarTienda(String, String, String, int)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que inserta una tienda mediante una query</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#insertarTrabajador-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarTrabajador(String, String, Date, String, String, String, String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que inserta un trabajador mediante una query</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged(ItemEvent)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
