<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 19 19:33:49 CEST 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescar">refrescar</a></span> - Variable in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarCarrito--">refrescarCarrito()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca el carrito con los nuevos registros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarCarro--">refrescarCarro()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca el carro con los nuevos registros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarCarroPorBusqueda--">refrescarCarroPorBusqueda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca el carro por busqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarCliente--">refrescarCliente()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca los clientes y sus combo box relacionadas de otras tablas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarClientePorBusqueda--">refrescarClientePorBusqueda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca los clientes según un criterio de busqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarColeccion--">refrescarColeccion()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca las colecciones y sus combobox relacionados de otras tablas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarColeccionPorBusqueda--">refrescarColeccionPorBusqueda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca las colecciones según un criterio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarCT--">refrescarCT()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca la tabla relacionada entre colecciones y tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarCTPorBusqueda--">refrescarCTPorBusqueda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca según un criterio de busqueda la tabla relacionada entre colecciones y tiendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarDiseniador--">refrescarDiseniador()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca los diseñadores y los combobox relacionados con ellos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarDiseniadorPorBusqueda--">refrescarDiseniadorPorBusqueda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca los diseñadores según un criterio de busqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarEmpresa--">refrescarEmpresa()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca las empresas y el combo box de la empresa del diseñador</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarEmpresaPorBusqueda--">refrescarEmpresaPorBusqueda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca la lista de registros según un parametro que le hayamos dado llamando a otro metodo que conecta con una query en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarEncargo--">refrescarEncargo()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca la tabla de encargos con los nuevos registros</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarEncargoPorBusqueda--">refrescarEncargoPorBusqueda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca los encargos por busqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarPrenda--">refrescarPrenda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca las prendas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarPrendaPorBusqueda--">refrescarPrendaPorBusqueda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca las prendas según un criterio de busqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTienda--">refrescarTienda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca las tiendas y los combobox relacionados de otras tablas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTiendaPorBusqueda--">refrescarTiendaPorBusqueda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca las tiendas según un criterio de busqueda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTodo--">refrescarTodo()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que llama a los refrescar de cada tabla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTrabajador--">refrescarTrabajador()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca los trabajadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTrabajadorPorBusqueda--">refrescarTrabajadorPorBusqueda()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que refresca los trabajadores según un criterio de busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../Util/Informes.ReporGenerator.html#ReporGenerator--">ReporGenerator()</a></span> - Constructor for class Util.<a href="../Util/Informes.ReporGenerator.html" title="class in Util">Informes.ReporGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
