<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 19 19:33:49 CEST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Util/Informes.ReporGenerator.html#generarInforme-java.lang.String-">generarInforme(String)</a></span> - Static method in class Util.<a href="../Util/Informes.ReporGenerator.html" title="class in Util">Informes.ReporGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Genero.html" title="enum in enums"><span class="typeNameLink">Genero</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Genero.html#Genero-java.lang.String-">Genero(String)</a></span> - Constructor for enum enums.<a href="../enums/Genero.html" title="enum in enums">Genero</a></dt>
<dd>
<div class="block">Constructor que inicia el atributo genero</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Genero.html#genero">genero</a></span> - Variable in enum enums.<a href="../enums/Genero.html" title="enum in enums">Genero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Cargo.html#getCargo--">getCargo()</a></span> - Method in enum enums.<a href="../enums/Cargo.html" title="enum in enums">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getColor--">getColor()</a></span> - Method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Estacion.html#getEstacion--">getEstacion()</a></span> - Method in enum enums.<a href="../enums/Estacion.html" title="enum in enums">Estacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Genero.html#getGenero--">getGenero()</a></span> - Method in enum enums.<a href="../enums/Genero.html" title="enum in enums">Genero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Marca.html#getMarca--">getMarca()</a></span> - Method in enum enums.<a href="../enums/Marca.html" title="enum in enums">Marca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Informes.Conexion.html#getMySQLConexion--">getMySQLConexion()</a></span> - Static method in class Util.<a href="../Util/Informes.Conexion.html" title="class in Util">Informes.Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Tipo.html#getTipo--">getTipo()</a></span> - Method in enum enums.<a href="../enums/Tipo.html" title="enum in enums">Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#graficoQueso">graficoQueso</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#graficoTabla">graficoTabla</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
