<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 19 19:33:49 CEST 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../enums/Cargo.html" title="enum in enums"><span class="typeNameLink">Cargo</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Cargo.html#Cargo-java.lang.String-">Cargo(String)</a></span> - Constructor for enum enums.<a href="../enums/Cargo.html" title="enum in enums">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Cargo.html#cargo">cargo</a></span> - Variable in enum enums.<a href="../enums/Cargo.html" title="enum in enums">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Carrito.html" title="class in gui"><span class="typeNameLink">Carrito</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Carrito.html#Carrito--">Carrito()</a></span> - Constructor for class gui.<a href="../gui/Carrito.html" title="class in gui">Carrito</a></dt>
<dd>
<div class="block">Constructor de la ventana carrito donde inicias el frame y le pones el titulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#carrito">carrito</a></span> - Variable in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbCargoTrabajador">cbCargoTrabajador</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbClienteEncargo">cbClienteEncargo</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbColeccionCT">cbColeccionCT</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbColeccionPrenda">cbColeccionPrenda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbColorPrenda">cbColorPrenda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbDiseniadorColeccion">cbDiseniadorColeccion</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbEmpresaDisen">cbEmpresaDisen</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbEstacionColeccion">cbEstacionColeccion</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbGeneroCliente">cbGeneroCliente</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbGeneroDisen">cbGeneroDisen</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbGeneroTrabajador">cbGeneroTrabajador</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbMarcaColeccion">cbMarcaColeccion</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbTiendaCT">cbTiendaCT</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbTiendaTrabajador">cbTiendaTrabajador</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbTipoPrenda">cbTipoPrenda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cbUltimaTienda">cbUltimaTienda</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Administrador.html#cerrarSesion">cerrarSesion</a></span> - Variable in class gui.<a href="../gui/Ventana_Administrador.html" title="class in gui">Ventana_Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Cliente.html#cerrarSesion">cerrarSesion</a></span> - Variable in class gui.<a href="../gui/Ventana_Cliente.html" title="class in gui">Ventana_Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Trabajador.html#cerrarSesion">cerrarSesion</a></span> - Variable in class gui.<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Color.html" title="enum in enums"><span class="typeNameLink">Color</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#Color-java.lang.String-">Color(String)</a></span> - Constructor for enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Constructor de la clase enum de color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#color">color</a></span> - Variable in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana_Cliente.html#comboFiltro">comboFiltro</a></span> - Variable in class gui.<a href="../gui/Ventana_Cliente.html" title="class in gui">Ventana_Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarClienteVacio--">comprobarClienteVacio()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que comprueba que algún campo esta vacio en el cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarColeccionVacia--">comprobarColeccionVacia()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que comprueba que algún campo esta vacio en la coleccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarDisenVacio--">comprobarDisenVacio()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que comprueba que algún campo esta vacio en la empresa</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarEmpresaVacia--">comprobarEmpresaVacia()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que comprueba que algún campo esta vacio en la empresa</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarEncargoVacio--">comprobarEncargoVacio()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que comprueba que algún campo esta vacio en el encargo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarPrendaVacia--">comprobarPrendaVacia()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que comprueba que algún campo esta vacio de la prenda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarTiendaVacia--">comprobarTiendaVacia()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que comprueba que algún campo esta vacio de la tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarTrabajadorVacio--">comprobarTrabajadorVacio()</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que comprueba que algún campo esta vacio en el trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#conectar--">conectar()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que conecta con la base de datos y returna la conexión</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/ConexionTest.html#conectar--">conectar()</a></span> - Method in class pruebas.<a href="../pruebas/ConexionTest.html" title="class in pruebas">ConexionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#conexion">conexion</a></span> - Variable in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Util/Informes.Conexion.html#Conexion--">Conexion()</a></span> - Constructor for class Util.<a href="../Util/Informes.Conexion.html" title="class in Util">Informes.Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebas/ConexionTest.html" title="class in pruebas"><span class="typeNameLink">ConexionTest</span></a> - Class in <a href="../pruebas/package-summary.html">pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebas/ConexionTest.html#ConexionTest--">ConexionTest()</a></span> - Constructor for class pruebas.<a href="../pruebas/ConexionTest.html" title="class in pruebas">ConexionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableCarrito-java.sql.ResultSet-">construirTableCarrito(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que consturye la tabla del carrito.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableCliente-java.sql.ResultSet-">construirTableCliente(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que construye la tabla de clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableColeccion-java.sql.ResultSet-">construirTableColeccion(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que consturye la tabla de colecciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableCT-java.sql.ResultSet-">construirTableCT(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que consturye la tabla relacionada entre colecciones y tiendas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableDiseniador-java.sql.ResultSet-">construirTableDiseniador(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que construye la tabla de los diseñadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableEmpresa-java.sql.ResultSet-">construirTableEmpresa(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que llama al metodo setDataVector para construir la tabla para las empresas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableEncargo-java.sql.ResultSet-">construirTableEncargo(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que construye la tabla de encargos</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTablePrenda-java.sql.ResultSet-">construirTablePrenda(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que construye la tabla de las prendas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableTienda-java.sql.ResultSet-">construirTableTienda(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que construye la tabla de las tiendas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableTrabajador-java.sql.ResultSet-">construirTableTrabajador(ResultSet)</a></span> - Method in class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">Metodo que construye la tabla de trabajadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarCarrito--">consultarCarrito()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo result set que consulta un carrito añadiendo los nombres de los campos a la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarCliente--">consultarCliente()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarClientePorBusqueda-java.lang.String-">consultarClientePorBusqueda(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarColeccion--">consultarColeccion()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarColeccionPorBusqueda-java.lang.String-">consultarColeccionPorBusqueda(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por una busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/TestConsultas.html#consultarColeccionPorBusqueda--">consultarColeccionPorBusqueda()</a></span> - Method in class pruebas.<a href="../pruebas/TestConsultas.html" title="class in pruebas">TestConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarCT--">consultarCT()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarCTPorBusqueda-java.lang.String-">consultarCTPorBusqueda(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarDiseniador--">consultarDiseniador()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarDiseniadorPorBusqueda-java.lang.String-">consultarDiseniadorPorBusqueda(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas segun un campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/TestConsultas.html#consultarDiseniadorPorBusqueda--">consultarDiseniadorPorBusqueda()</a></span> - Method in class pruebas.<a href="../pruebas/TestConsultas.html" title="class in pruebas">TestConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarEmpresa--">consultarEmpresa()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarEmpresaPorBusqueda-java.lang.String-">consultarEmpresaPorBusqueda(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas segun una busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/TestConsultas.html#consultarEmpresaPorBusqueda--">consultarEmpresaPorBusqueda()</a></span> - Method in class pruebas.<a href="../pruebas/TestConsultas.html" title="class in pruebas">TestConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarEncargo--">consultarEncargo()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarEncargoPorBusqueda-java.lang.String-">consultarEncargoPorBusqueda(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarPrenda--">consultarPrenda()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarPrendaPorBusqueda-java.lang.String-">consultarPrendaPorBusqueda(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por una busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebas/TestConsultas.html#consultarPrendaPorBusqueda--">consultarPrendaPorBusqueda()</a></span> - Method in class pruebas.<a href="../pruebas/TestConsultas.html" title="class in pruebas">TestConsultas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarTienda--">consultarTienda()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarTiendaPorBusqueda-java.lang.String-">consultarTiendaPorBusqueda(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarTrabajador--">consultarTrabajador()</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarTrabajadorPorBusqueda-java.lang.String-">consultarTrabajadorPorBusqueda(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Modelo.html#consultarUsuarioPorContrasenia-java.lang.String-">consultarUsuarioPorContrasenia(String)</a></span> - Method in class gui.<a href="../gui/Modelo.html" title="class in gui">Modelo</a></dt>
<dd>
<div class="block">Metodo result set que retorna el resultado de la ejecución de una sentencia para colocar los nombre en los registros de una tabla</div>
</dd>
<dt><a href="../gui/Controlador.html" title="class in gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Controlador.html#Controlador-gui.Inicio_Sesion-gui.Modelo-">Controlador(Inicio_Sesion, Modelo)</a></span> - Constructor for class gui.<a href="../gui/Controlador.html" title="class in gui">Controlador</a></dt>
<dd>
<div class="block">En el constructor del controlador hacemos que las ventanas no sean visibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Inicio_Sesion.html#createUIComponents--">createUIComponents()</a></span> - Method in class gui.<a href="../gui/Inicio_Sesion.html" title="class in gui">Inicio_Sesion</a></dt>
<dd>
<div class="block">Metodo que pone la imagen del logo en la ventana</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
