<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 19 19:33:49 CEST 2022 -->
<title>Controlador</title>
<meta name="date" content="2022-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Carrito.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Inicio_Sesion.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.WindowListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, java.awt.event.ItemListener, javax.swing.event.ListSelectionListener, java.awt.event.WindowListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/Carrito.html" title="class in gui">Carrito</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#carrito">carrito</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/Inicio_Sesion.html" title="class in gui">Inicio_Sesion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#inicio_sesion">inicio_sesion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/Modelo.html" title="class in gui">Modelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/Pago.html" title="class in gui">Pago</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#pago">pago</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#precioTotal">precioTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescar">refrescar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/Ventana_Administrador.html" title="class in gui">Ventana_Administrador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#ventana_administrador">ventana_administrador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/Ventana_Cliente.html" title="class in gui">Ventana_Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#ventana_cliente">ventana_cliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#ventana_trabajador">ventana_trabajador</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Controlador.html#Controlador-gui.Inicio_Sesion-gui.Modelo-">Controlador</a></span>(<a href="../gui/Inicio_Sesion.html" title="class in gui">Inicio_Sesion</a>&nbsp;inicio_sesion,
           <a href="../gui/Modelo.html" title="class in gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">En el constructor del controlador hacemos que las ventanas no sean visibles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Metodo switch con el action performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#addActionListeners-java.awt.event.ActionListener-">addActionListeners</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">En este metodo activamos todos los botones que tengamos para nuestra aplicación y además les damos nombre de comando para el switch</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#addWindowListeners-java.awt.event.WindowListener-">addWindowListeners</a></span>(java.awt.event.WindowListener&nbsp;listener)</code>
<div class="block">Metodo para añadir los window listeners de las ventanas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposCliente--">borrarCamposCliente</a></span>()</code>
<div class="block">Metodo que borra los campos del cliente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposColeccion--">borrarCamposColeccion</a></span>()</code>
<div class="block">Metodo que borra los campos de la coleccion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposCT--">borrarCamposCT</a></span>()</code>
<div class="block">Metodo que borra los campos de la tabla relacionada de colecciones y tienda</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposDisen--">borrarCamposDisen</a></span>()</code>
<div class="block">Metodo que borra los campos del diseñador</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposEmpresa--">borrarCamposEmpresa</a></span>()</code>
<div class="block">Metodo que borra los campos de la empresa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposEncargo--">borrarCamposEncargo</a></span>()</code>
<div class="block">Metodo que borra los campos del encargo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposPrenda--">borrarCamposPrenda</a></span>()</code>
<div class="block">Metodo que borra los campos de la prenda</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposTienda--">borrarCamposTienda</a></span>()</code>
<div class="block">Metodo que borra los campos de la tienda</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#borrarCamposTrabajador--">borrarCamposTrabajador</a></span>()</code>
<div class="block">Metodo que comprueba que algún campo esta vacio en el trabajador</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarClienteVacio--">comprobarClienteVacio</a></span>()</code>
<div class="block">Metodo que comprueba que algún campo esta vacio en el cliente</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarColeccionVacia--">comprobarColeccionVacia</a></span>()</code>
<div class="block">Metodo que comprueba que algún campo esta vacio en la coleccion</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarDisenVacio--">comprobarDisenVacio</a></span>()</code>
<div class="block">Metodo que comprueba que algún campo esta vacio en la empresa</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarEmpresaVacia--">comprobarEmpresaVacia</a></span>()</code>
<div class="block">Metodo que comprueba que algún campo esta vacio en la empresa</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarEncargoVacio--">comprobarEncargoVacio</a></span>()</code>
<div class="block">Metodo que comprueba que algún campo esta vacio en el encargo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarPrendaVacia--">comprobarPrendaVacia</a></span>()</code>
<div class="block">Metodo que comprueba que algún campo esta vacio de la prenda</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarTiendaVacia--">comprobarTiendaVacia</a></span>()</code>
<div class="block">Metodo que comprueba que algún campo esta vacio de la tienda</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#comprobarTrabajadorVacio--">comprobarTrabajadorVacio</a></span>()</code>
<div class="block">Metodo que comprueba que algún campo esta vacio en el trabajador</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableCarrito-java.sql.ResultSet-">construirTableCarrito</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Metodo que consturye la tabla del carrito.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableCliente-java.sql.ResultSet-">construirTableCliente</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Metodo que construye la tabla de clientes</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableColeccion-java.sql.ResultSet-">construirTableColeccion</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Metodo que consturye la tabla de colecciones</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableCT-java.sql.ResultSet-">construirTableCT</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Metodo que consturye la tabla relacionada entre colecciones y tiendas.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableDiseniador-java.sql.ResultSet-">construirTableDiseniador</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Metodo que construye la tabla de los diseñadores</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableEmpresa-java.sql.ResultSet-">construirTableEmpresa</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Metodo que llama al metodo setDataVector para construir la tabla para las empresas.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableEncargo-java.sql.ResultSet-">construirTableEncargo</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Metodo que construye la tabla de encargos</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTablePrenda-java.sql.ResultSet-">construirTablePrenda</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Metodo que construye la tabla de las prendas.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableTienda-java.sql.ResultSet-">construirTableTienda</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Metodo que construye la tabla de las tiendas.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#construirTableTrabajador-java.sql.ResultSet-">construirTableTrabajador</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Metodo que construye la tabla de trabajadores</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#iniciarSesionAdmin-java.lang.String-java.lang.String-">iniciarSesionAdmin</a></span>(java.lang.String&nbsp;usuario,
                  java.lang.String&nbsp;contrasenia)</code>
<div class="block">Metodo que inicia sesión en el admin si los datos estan en la base de datos</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#iniciarSesionCliente-java.lang.String-java.lang.String-">iniciarSesionCliente</a></span>(java.lang.String&nbsp;usuario,
                    java.lang.String&nbsp;contrasenia)</code>
<div class="block">Meotodo que de una query agarra el usuario y la contraseña y si estan inicia sesión</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#iniciarSesionTrabajador-java.lang.String-java.lang.String-">iniciarSesionTrabajador</a></span>(java.lang.String&nbsp;usuario,
                       java.lang.String&nbsp;contrasenia)</code>
<div class="block">Metodo que agarra la contraseña y el usuario y si estan dentro de la base de datos con el tipo de cuenta trabajador entonces inicia sesión</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#limpiarInicioSesion--">limpiarInicioSesion</a></span>()</code>
<div class="block">Metoodo que limpia los campos del inicio de sesión</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarCarrito--">refrescarCarrito</a></span>()</code>
<div class="block">Metodo que refresca el carrito con los nuevos registros.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarCarro--">refrescarCarro</a></span>()</code>
<div class="block">Metodo que refresca el carro con los nuevos registros.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarCarroPorBusqueda--">refrescarCarroPorBusqueda</a></span>()</code>
<div class="block">Metodo que refresca el carro por busqueda.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarCliente--">refrescarCliente</a></span>()</code>
<div class="block">Metodo que refresca los clientes y sus combo box relacionadas de otras tablas.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarClientePorBusqueda--">refrescarClientePorBusqueda</a></span>()</code>
<div class="block">Metodo que refresca los clientes según un criterio de busqueda.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarColeccion--">refrescarColeccion</a></span>()</code>
<div class="block">Metodo que refresca las colecciones y sus combobox relacionados de otras tablas.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarColeccionPorBusqueda--">refrescarColeccionPorBusqueda</a></span>()</code>
<div class="block">Metodo que refresca las colecciones según un criterio.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarCT--">refrescarCT</a></span>()</code>
<div class="block">Metodo que refresca la tabla relacionada entre colecciones y tiendas</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarCTPorBusqueda--">refrescarCTPorBusqueda</a></span>()</code>
<div class="block">Metodo que refresca según un criterio de busqueda la tabla relacionada entre colecciones y tiendas</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarDiseniador--">refrescarDiseniador</a></span>()</code>
<div class="block">Metodo que refresca los diseñadores y los combobox relacionados con ellos.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarDiseniadorPorBusqueda--">refrescarDiseniadorPorBusqueda</a></span>()</code>
<div class="block">Metodo que refresca los diseñadores según un criterio de busqueda.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarEmpresa--">refrescarEmpresa</a></span>()</code>
<div class="block">Metodo que refresca las empresas y el combo box de la empresa del diseñador</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarEmpresaPorBusqueda--">refrescarEmpresaPorBusqueda</a></span>()</code>
<div class="block">Metodo que refresca la lista de registros según un parametro que le hayamos dado llamando a otro metodo que conecta con una query en la base de datos.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarEncargo--">refrescarEncargo</a></span>()</code>
<div class="block">Metodo que refresca la tabla de encargos con los nuevos registros</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarEncargoPorBusqueda--">refrescarEncargoPorBusqueda</a></span>()</code>
<div class="block">Metodo que refresca los encargos por busqueda.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarPrenda--">refrescarPrenda</a></span>()</code>
<div class="block">Metodo que refresca las prendas.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarPrendaPorBusqueda--">refrescarPrendaPorBusqueda</a></span>()</code>
<div class="block">Metodo que refresca las prendas según un criterio de busqueda.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTienda--">refrescarTienda</a></span>()</code>
<div class="block">Metodo que refresca las tiendas y los combobox relacionados de otras tablas.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTiendaPorBusqueda--">refrescarTiendaPorBusqueda</a></span>()</code>
<div class="block">Metodo que refresca las tiendas según un criterio de busqueda.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTodo--">refrescarTodo</a></span>()</code>
<div class="block">Metodo que llama a los refrescar de cada tabla.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTrabajador--">refrescarTrabajador</a></span>()</code>
<div class="block">Metodo que refresca los trabajadores.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#refrescarTrabajadorPorBusqueda--">refrescarTrabajadorPorBusqueda</a></span>()</code>
<div class="block">Metodo que refresca los trabajadores según un criterio de busqueda</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#setDataVector-java.sql.ResultSet-int-java.util.Vector-">setDataVector</a></span>(java.sql.ResultSet&nbsp;rs,
             int&nbsp;columnCount,
             java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;data)</code>
<div class="block">Creamos un metodo que añada las columas a un vector para las diferentes listas.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>
<div class="block">Metodo que coge los datos del registro seleccionado en la tabla y pobla los campos con los datos</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Controlador.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>private&nbsp;<a href="../gui/Modelo.html" title="class in gui">Modelo</a> modelo</pre>
</li>
</ul>
<a name="inicio_sesion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicio_sesion</h4>
<pre>private&nbsp;<a href="../gui/Inicio_Sesion.html" title="class in gui">Inicio_Sesion</a> inicio_sesion</pre>
</li>
</ul>
<a name="ventana_administrador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ventana_administrador</h4>
<pre>private&nbsp;<a href="../gui/Ventana_Administrador.html" title="class in gui">Ventana_Administrador</a> ventana_administrador</pre>
</li>
</ul>
<a name="ventana_cliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ventana_cliente</h4>
<pre>private&nbsp;<a href="../gui/Ventana_Cliente.html" title="class in gui">Ventana_Cliente</a> ventana_cliente</pre>
</li>
</ul>
<a name="ventana_trabajador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ventana_trabajador</h4>
<pre>private&nbsp;<a href="../gui/Ventana_Trabajador.html" title="class in gui">Ventana_Trabajador</a> ventana_trabajador</pre>
</li>
</ul>
<a name="carrito">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrito</h4>
<pre>private&nbsp;<a href="../gui/Carrito.html" title="class in gui">Carrito</a> carrito</pre>
</li>
</ul>
<a name="pago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pago</h4>
<pre>private&nbsp;<a href="../gui/Pago.html" title="class in gui">Pago</a> pago</pre>
</li>
</ul>
<a name="refrescar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescar</h4>
<pre>boolean refrescar</pre>
</li>
</ul>
<a name="precioTotal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precioTotal</h4>
<pre>static&nbsp;float precioTotal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-gui.Inicio_Sesion-gui.Modelo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../gui/Inicio_Sesion.html" title="class in gui">Inicio_Sesion</a>&nbsp;inicio_sesion,
                   <a href="../gui/Modelo.html" title="class in gui">Modelo</a>&nbsp;modelo)</pre>
<div class="block">En el constructor del controlador hacemos que las ventanas no sean visibles. Hacemos que se conecte con la base de datos, refrescamos todo para que salgan los registros
 y añadimos los listeners de action y window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicio_sesion</code> - </dd>
<dd><code>modelo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListeners-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListeners</h4>
<pre>private&nbsp;void&nbsp;addActionListeners(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">En este metodo activamos todos los botones que tengamos para nuestra aplicación y además les damos nombre de comando para el switch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="addWindowListeners-java.awt.event.WindowListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowListeners</h4>
<pre>private&nbsp;void&nbsp;addWindowListeners(java.awt.event.WindowListener&nbsp;listener)</pre>
<div class="block">Metodo para añadir los window listeners de las ventanas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="setDataVector-java.sql.ResultSet-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataVector</h4>
<pre>private&nbsp;void&nbsp;setDataVector(java.sql.ResultSet&nbsp;rs,
                           int&nbsp;columnCount,
                           java.util.Vector&lt;java.util.Vector&lt;java.lang.Object&gt;&gt;&nbsp;data)
                    throws java.sql.SQLException</pre>
<div class="block">Creamos un metodo que añada las columas a un vector para las diferentes listas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dd><code>columnCount</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarTodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarTodo</h4>
<pre>private&nbsp;void&nbsp;refrescarTodo()</pre>
<div class="block">Metodo que llama a los refrescar de cada tabla.</div>
</li>
</ul>
<a name="construirTableEmpresa-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableEmpresa</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTableEmpresa(java.sql.ResultSet&nbsp;rs)
                                                           throws java.sql.SQLException</pre>
<div class="block">Metodo que llama al metodo setDataVector para construir la tabla para las empresas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarEmpresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarEmpresa</h4>
<pre>private&nbsp;void&nbsp;refrescarEmpresa()</pre>
<div class="block">Metodo que refresca las empresas y el combo box de la empresa del diseñador</div>
</li>
</ul>
<a name="refrescarEmpresaPorBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarEmpresaPorBusqueda</h4>
<pre>private&nbsp;void&nbsp;refrescarEmpresaPorBusqueda()</pre>
<div class="block">Metodo que refresca la lista de registros según un parametro que le hayamos dado llamando a otro metodo que conecta con una query en la base de datos.</div>
</li>
</ul>
<a name="construirTableDiseniador-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableDiseniador</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTableDiseniador(java.sql.ResultSet&nbsp;rs)
                                                              throws java.sql.SQLException</pre>
<div class="block">Metodo que construye la tabla de los diseñadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarDiseniador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarDiseniador</h4>
<pre>private&nbsp;void&nbsp;refrescarDiseniador()</pre>
<div class="block">Metodo que refresca los diseñadores y los combobox relacionados con ellos.</div>
</li>
</ul>
<a name="refrescarDiseniadorPorBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarDiseniadorPorBusqueda</h4>
<pre>private&nbsp;void&nbsp;refrescarDiseniadorPorBusqueda()</pre>
<div class="block">Metodo que refresca los diseñadores según un criterio de busqueda.</div>
</li>
</ul>
<a name="construirTableColeccion-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableColeccion</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTableColeccion(java.sql.ResultSet&nbsp;rs)
                                                             throws java.sql.SQLException</pre>
<div class="block">Metodo que consturye la tabla de colecciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarColeccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarColeccion</h4>
<pre>private&nbsp;void&nbsp;refrescarColeccion()</pre>
<div class="block">Metodo que refresca las colecciones y sus combobox relacionados de otras tablas.</div>
</li>
</ul>
<a name="refrescarColeccionPorBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarColeccionPorBusqueda</h4>
<pre>private&nbsp;void&nbsp;refrescarColeccionPorBusqueda()</pre>
<div class="block">Metodo que refresca las colecciones según un criterio.</div>
</li>
</ul>
<a name="construirTablePrenda-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTablePrenda</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTablePrenda(java.sql.ResultSet&nbsp;rs)
                                                          throws java.sql.SQLException</pre>
<div class="block">Metodo que construye la tabla de las prendas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarPrenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarPrenda</h4>
<pre>private&nbsp;void&nbsp;refrescarPrenda()</pre>
<div class="block">Metodo que refresca las prendas.</div>
</li>
</ul>
<a name="refrescarPrendaPorBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarPrendaPorBusqueda</h4>
<pre>private&nbsp;void&nbsp;refrescarPrendaPorBusqueda()</pre>
<div class="block">Metodo que refresca las prendas según un criterio de busqueda.</div>
</li>
</ul>
<a name="construirTableTienda-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableTienda</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTableTienda(java.sql.ResultSet&nbsp;rs)
                                                          throws java.sql.SQLException</pre>
<div class="block">Metodo que construye la tabla de las tiendas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarTienda</h4>
<pre>private&nbsp;void&nbsp;refrescarTienda()</pre>
<div class="block">Metodo que refresca las tiendas y los combobox relacionados de otras tablas.</div>
</li>
</ul>
<a name="refrescarTiendaPorBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarTiendaPorBusqueda</h4>
<pre>private&nbsp;void&nbsp;refrescarTiendaPorBusqueda()</pre>
<div class="block">Metodo que refresca las tiendas según un criterio de busqueda.</div>
</li>
</ul>
<a name="construirTableCT-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableCT</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTableCT(java.sql.ResultSet&nbsp;rs)
                                                      throws java.sql.SQLException</pre>
<div class="block">Metodo que consturye la tabla relacionada entre colecciones y tiendas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarCT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarCT</h4>
<pre>private&nbsp;void&nbsp;refrescarCT()</pre>
<div class="block">Metodo que refresca la tabla relacionada entre colecciones y tiendas</div>
</li>
</ul>
<a name="refrescarCTPorBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarCTPorBusqueda</h4>
<pre>private&nbsp;void&nbsp;refrescarCTPorBusqueda()</pre>
<div class="block">Metodo que refresca según un criterio de busqueda la tabla relacionada entre colecciones y tiendas</div>
</li>
</ul>
<a name="construirTableTrabajador-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableTrabajador</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTableTrabajador(java.sql.ResultSet&nbsp;rs)
                                                              throws java.sql.SQLException</pre>
<div class="block">Metodo que construye la tabla de trabajadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarTrabajador</h4>
<pre>private&nbsp;void&nbsp;refrescarTrabajador()</pre>
<div class="block">Metodo que refresca los trabajadores.</div>
</li>
</ul>
<a name="refrescarTrabajadorPorBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarTrabajadorPorBusqueda</h4>
<pre>private&nbsp;void&nbsp;refrescarTrabajadorPorBusqueda()</pre>
<div class="block">Metodo que refresca los trabajadores según un criterio de busqueda</div>
</li>
</ul>
<a name="construirTableCliente-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableCliente</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTableCliente(java.sql.ResultSet&nbsp;rs)
                                                           throws java.sql.SQLException</pre>
<div class="block">Metodo que construye la tabla de clientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarCliente</h4>
<pre>private&nbsp;void&nbsp;refrescarCliente()</pre>
<div class="block">Metodo que refresca los clientes y sus combo box relacionadas de otras tablas.</div>
</li>
</ul>
<a name="refrescarClientePorBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarClientePorBusqueda</h4>
<pre>private&nbsp;void&nbsp;refrescarClientePorBusqueda()</pre>
<div class="block">Metodo que refresca los clientes según un criterio de busqueda.</div>
</li>
</ul>
<a name="construirTableEncargo-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableEncargo</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTableEncargo(java.sql.ResultSet&nbsp;rs)
                                                           throws java.sql.SQLException</pre>
<div class="block">Metodo que construye la tabla de encargos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarEncargo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarEncargo</h4>
<pre>private&nbsp;void&nbsp;refrescarEncargo()</pre>
<div class="block">Metodo que refresca la tabla de encargos con los nuevos registros</div>
</li>
</ul>
<a name="refrescarEncargoPorBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarEncargoPorBusqueda</h4>
<pre>private&nbsp;void&nbsp;refrescarEncargoPorBusqueda()</pre>
<div class="block">Metodo que refresca los encargos por busqueda.</div>
</li>
</ul>
<a name="refrescarCarro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarCarro</h4>
<pre>private&nbsp;void&nbsp;refrescarCarro()</pre>
<div class="block">Metodo que refresca el carro con los nuevos registros.</div>
</li>
</ul>
<a name="refrescarCarroPorBusqueda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarCarroPorBusqueda</h4>
<pre>private&nbsp;void&nbsp;refrescarCarroPorBusqueda()</pre>
<div class="block">Metodo que refresca el carro por busqueda.</div>
</li>
</ul>
<a name="construirTableCarrito-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirTableCarrito</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableModel&nbsp;construirTableCarrito(java.sql.ResultSet&nbsp;rs)
                                                           throws java.sql.SQLException</pre>
<div class="block">Metodo que consturye la tabla del carrito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="refrescarCarrito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarCarrito</h4>
<pre>private&nbsp;void&nbsp;refrescarCarrito()</pre>
<div class="block">Metodo que refresca el carrito con los nuevos registros.</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Metodo switch con el action performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="iniciarSesionCliente-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesionCliente</h4>
<pre>void&nbsp;iniciarSesionCliente(java.lang.String&nbsp;usuario,
                          java.lang.String&nbsp;contrasenia)</pre>
<div class="block">Meotodo que de una query agarra el usuario y la contraseña y si estan inicia sesión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
<dd><code>contrasenia</code> - </dd>
</dl>
</li>
</ul>
<a name="iniciarSesionTrabajador-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesionTrabajador</h4>
<pre>void&nbsp;iniciarSesionTrabajador(java.lang.String&nbsp;usuario,
                             java.lang.String&nbsp;contrasenia)</pre>
<div class="block">Metodo que agarra la contraseña y el usuario y si estan dentro de la base de datos con el tipo de cuenta trabajador entonces inicia sesión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
<dd><code>contrasenia</code> - </dd>
</dl>
</li>
</ul>
<a name="iniciarSesionAdmin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSesionAdmin</h4>
<pre>void&nbsp;iniciarSesionAdmin(java.lang.String&nbsp;usuario,
                        java.lang.String&nbsp;contrasenia)</pre>
<div class="block">Metodo que inicia sesión en el admin si los datos estan en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
<dd><code>contrasenia</code> - </dd>
</dl>
</li>
</ul>
<a name="limpiarInicioSesion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarInicioSesion</h4>
<pre>void&nbsp;limpiarInicioSesion()</pre>
<div class="block">Metoodo que limpia los campos del inicio de sesión</div>
</li>
</ul>
<a name="borrarCamposEmpresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposEmpresa</h4>
<pre>private&nbsp;void&nbsp;borrarCamposEmpresa()</pre>
<div class="block">Metodo que borra los campos de la empresa</div>
</li>
</ul>
<a name="comprobarEmpresaVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarEmpresaVacia</h4>
<pre>private&nbsp;boolean&nbsp;comprobarEmpresaVacia()</pre>
<div class="block">Metodo que comprueba que algún campo esta vacio en la empresa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="borrarCamposDisen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposDisen</h4>
<pre>private&nbsp;void&nbsp;borrarCamposDisen()</pre>
<div class="block">Metodo que borra los campos del diseñador</div>
</li>
</ul>
<a name="comprobarDisenVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarDisenVacio</h4>
<pre>private&nbsp;boolean&nbsp;comprobarDisenVacio()</pre>
<div class="block">Metodo que comprueba que algún campo esta vacio en la empresa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="borrarCamposColeccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposColeccion</h4>
<pre>private&nbsp;void&nbsp;borrarCamposColeccion()</pre>
<div class="block">Metodo que borra los campos de la coleccion</div>
</li>
</ul>
<a name="comprobarColeccionVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarColeccionVacia</h4>
<pre>private&nbsp;boolean&nbsp;comprobarColeccionVacia()</pre>
<div class="block">Metodo que comprueba que algún campo esta vacio en la coleccion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="borrarCamposPrenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposPrenda</h4>
<pre>private&nbsp;void&nbsp;borrarCamposPrenda()</pre>
<div class="block">Metodo que borra los campos de la prenda</div>
</li>
</ul>
<a name="comprobarPrendaVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarPrendaVacia</h4>
<pre>private&nbsp;boolean&nbsp;comprobarPrendaVacia()</pre>
<div class="block">Metodo que comprueba que algún campo esta vacio de la prenda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="borrarCamposTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposTienda</h4>
<pre>private&nbsp;void&nbsp;borrarCamposTienda()</pre>
<div class="block">Metodo que borra los campos de la tienda</div>
</li>
</ul>
<a name="comprobarTiendaVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarTiendaVacia</h4>
<pre>private&nbsp;boolean&nbsp;comprobarTiendaVacia()</pre>
<div class="block">Metodo que comprueba que algún campo esta vacio de la tienda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="borrarCamposCT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposCT</h4>
<pre>private&nbsp;void&nbsp;borrarCamposCT()</pre>
<div class="block">Metodo que borra los campos de la tabla relacionada de colecciones y tienda</div>
</li>
</ul>
<a name="borrarCamposTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposTrabajador</h4>
<pre>private&nbsp;void&nbsp;borrarCamposTrabajador()</pre>
<div class="block">Metodo que comprueba que algún campo esta vacio en el trabajador</div>
</li>
</ul>
<a name="comprobarTrabajadorVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarTrabajadorVacio</h4>
<pre>private&nbsp;boolean&nbsp;comprobarTrabajadorVacio()</pre>
<div class="block">Metodo que comprueba que algún campo esta vacio en el trabajador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="borrarCamposCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposCliente</h4>
<pre>private&nbsp;void&nbsp;borrarCamposCliente()</pre>
<div class="block">Metodo que borra los campos del cliente</div>
</li>
</ul>
<a name="comprobarClienteVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarClienteVacio</h4>
<pre>private&nbsp;boolean&nbsp;comprobarClienteVacio()</pre>
<div class="block">Metodo que comprueba que algún campo esta vacio en el cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="borrarCamposEncargo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposEncargo</h4>
<pre>private&nbsp;void&nbsp;borrarCamposEncargo()</pre>
<div class="block">Metodo que borra los campos del encargo</div>
</li>
</ul>
<a name="comprobarEncargoVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarEncargoVacio</h4>
<pre>private&nbsp;boolean&nbsp;comprobarEncargoVacio()</pre>
<div class="block">Metodo que comprueba que algún campo esta vacio en el encargo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">Metodo que coge los datos del registro seleccionado en la tabla y pobla los campos con los datos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Carrito.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Inicio_Sesion.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
