<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 19 19:33:49 CEST 2022 -->
<title>Modelo</title>
<meta name="date" content="2022-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Inicio_Sesion.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Pago.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#conexion">conexion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que conecta con la base de datos y returna la conexión</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarCarrito--">consultarCarrito</a></span>()</code>
<div class="block">Metodo result set que consulta un carrito añadiendo los nombres de los campos a la tabla</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarCliente--">consultarCliente</a></span>()</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarClientePorBusqueda-java.lang.String-">consultarClientePorBusqueda</a></span>(java.lang.String&nbsp;tienda)</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarColeccion--">consultarColeccion</a></span>()</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarColeccionPorBusqueda-java.lang.String-">consultarColeccionPorBusqueda</a></span>(java.lang.String&nbsp;diseniador)</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por una busqueda</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarCT--">consultarCT</a></span>()</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarCTPorBusqueda-java.lang.String-">consultarCTPorBusqueda</a></span>(java.lang.String&nbsp;tienda)</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarDiseniador--">consultarDiseniador</a></span>()</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarDiseniadorPorBusqueda-java.lang.String-">consultarDiseniadorPorBusqueda</a></span>(java.lang.String&nbsp;empresa)</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas segun un campo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarEmpresa--">consultarEmpresa</a></span>()</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarEmpresaPorBusqueda-java.lang.String-">consultarEmpresaPorBusqueda</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas segun una busqueda</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarEncargo--">consultarEncargo</a></span>()</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarEncargoPorBusqueda-java.lang.String-">consultarEncargoPorBusqueda</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarPrenda--">consultarPrenda</a></span>()</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarPrendaPorBusqueda-java.lang.String-">consultarPrendaPorBusqueda</a></span>(java.lang.String&nbsp;coleccion)</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por una busqueda</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarTienda--">consultarTienda</a></span>()</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarTiendaPorBusqueda-java.lang.String-">consultarTiendaPorBusqueda</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarTrabajador--">consultarTrabajador</a></span>()</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarTrabajadorPorBusqueda-java.lang.String-">consultarTrabajadorPorBusqueda</a></span>(java.lang.String&nbsp;tienda)</code>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#consultarUsuarioPorContrasenia-java.lang.String-">consultarUsuarioPorContrasenia</a></span>(java.lang.String&nbsp;contrasenia)</code>
<div class="block">Metodo result set que retorna el resultado de la ejecución de una sentencia para colocar los nombre en los registros de una tabla</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que desconecta con la base de datos y returna la conexión</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#dniClienteYaExiste-java.lang.String-">dniClienteYaExiste</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que llama una función para ver si el dni  del cliente que se va añadir ya existe</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#dniDiseniadorYaExiste-java.lang.String-">dniDiseniadorYaExiste</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que llama una función para ver si el dni  del diseñador que se va añadir ya existe</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#dniTrabajadorYaExiste-java.lang.String-">dniTrabajadorYaExiste</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que llama una función para ver si el dni  del trabajador que se va añadir ya existe</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#eliminarCarrito--">eliminarCarrito</a></span>()</code>
<div class="block">metodo que vacia el carrito entero</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#eliminarCliente-int-">eliminarCliente</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina un cliente mediante una query</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#eliminarColeccion-int-">eliminarColeccion</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina una coleccion mediante una query</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#eliminarCT-int-">eliminarCT</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina un registro de la tabla relacionada de tienda y coleccion mediante una query</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#eliminarDiseniador-int-">eliminarDiseniador</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina un diseñador mediante una query</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#eliminarEmpresa-int-">eliminarEmpresa</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina una empresa mediante una query</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#eliminarEncargo-int-">eliminarEncargo</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina un encargo mediante una query</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#eliminarPrenda-int-">eliminarPrenda</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina una prenda mediante una query</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#eliminarPrendaCarrito-java.lang.String-">eliminarPrendaCarrito</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo que elimna una prenda del carrito mediante una query</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#eliminarTienda-int-">eliminarTienda</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimine una tienda mediante una query</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#eliminarTrabajador-int-">eliminarTrabajador</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina un trabajador mediante una query</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#filtrar-java.lang.String-">filtrar</a></span>(java.lang.String&nbsp;tipo)</code>
<div class="block">Metodo result set que filtra por tipo</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarCliente-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarCliente</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellidos,
               java.sql.Date&nbsp;fecha_nacimiento,
               java.lang.String&nbsp;dni,
               java.lang.String&nbsp;genero,
               java.lang.String&nbsp;correo_electronico,
               java.lang.String&nbsp;tienda)</code>
<div class="block">Metodo que inserta un cliente mediante una query</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarColeccion-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-">insertarColeccion</a></span>(java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;marca,
                 java.lang.String&nbsp;estacion,
                 java.sql.Date&nbsp;fecha_creacion,
                 java.lang.String&nbsp;diseniador)</code>
<div class="block">Metodo que inserta una coleccion mediante una query</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarCT-java.lang.String-java.lang.String-">insertarCT</a></span>(java.lang.String&nbsp;coleccion,
          java.lang.String&nbsp;tienda)</code>
<div class="block">Metodo que inserta un registro de la tabla relacionada de tienda y coleccion mediante una query</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarCuentaCliente-java.lang.String-java.lang.String-">insertarCuentaCliente</a></span>(java.lang.String&nbsp;usuario,
                     java.lang.String&nbsp;contrasenia)</code>
<div class="block">Metodo que hace una query para insertar una cuenta de cliente</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarCuentaTrabajador-java.lang.String-java.lang.String-">insertarCuentaTrabajador</a></span>(java.lang.String&nbsp;usuario,
                        java.lang.String&nbsp;contrasenia)</code>
<div class="block">Metodo que hace una query para insertar una cuenta de trabajador</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarDiseniador-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarDiseniador</a></span>(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;apellidos,
                  java.sql.Date&nbsp;fecha_nacimiento,
                  java.lang.String&nbsp;dni,
                  java.lang.String&nbsp;direccion,
                  java.lang.String&nbsp;genero,
                  java.lang.String&nbsp;pais_nacimiento,
                  java.lang.String&nbsp;empresa)</code>
<div class="block">Metodo que inserta un diseñador mediante una query</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarEmpresa-java.lang.String-java.lang.String-int-">insertarEmpresa</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;ciudad_sede,
               int&nbsp;cantidad_tiendas)</code>
<div class="block">Metodo que inserta una empresa mediante una query</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarEncargo-int-float-java.sql.Date-java.sql.Date-java.lang.String-">insertarEncargo</a></span>(int&nbsp;cantidad_prendas,
               float&nbsp;precio_total,
               java.sql.Date&nbsp;fecha_encargo,
               java.sql.Date&nbsp;fecha_entrega,
               java.lang.String&nbsp;cliente)</code>
<div class="block">Metodo que inserta un encargo mediante una query</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarPrenda-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-float-java.lang.String-">insertarPrenda</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;persona,
              java.lang.String&nbsp;tipo,
              java.lang.String&nbsp;color,
              int&nbsp;talla,
              float&nbsp;precio,
              java.lang.String&nbsp;coleccion)</code>
<div class="block">Metodo que inserta una prenda mediante una query</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarPrendaCarrito-java.lang.String-int-java.lang.String-java.lang.String-float-">insertarPrendaCarrito</a></span>(java.lang.String&nbsp;nombre,
                     int&nbsp;talla,
                     java.lang.String&nbsp;color,
                     java.lang.String&nbsp;tipo,
                     float&nbsp;precio)</code>
<div class="block">Metodo que inserta una prenda al carrito mediante una query</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarTienda-java.lang.String-java.lang.String-java.lang.String-int-">insertarTienda</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;direccion,
              java.lang.String&nbsp;ciudad,
              int&nbsp;plantas)</code>
<div class="block">Metodo que inserta una tienda mediante una query</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#insertarTrabajador-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarTrabajador</a></span>(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;apellidos,
                  java.sql.Date&nbsp;fecha_nacimiento,
                  java.lang.String&nbsp;dni,
                  java.lang.String&nbsp;genero,
                  java.lang.String&nbsp;cargo,
                  java.lang.String&nbsp;tienda)</code>
<div class="block">Metodo que inserta un trabajador mediante una query</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarCliente-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">modificarCliente</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                java.sql.Date&nbsp;fecha_nacimiento,
                java.lang.String&nbsp;dni,
                java.lang.String&nbsp;genero,
                java.lang.String&nbsp;correo_electronico,
                java.lang.String&nbsp;tienda,
                int&nbsp;id)</code>
<div class="block">Metodo que modifica un cliente mediante una query</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarColeccion-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-int-">modificarColeccion</a></span>(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;marca,
                  java.lang.String&nbsp;estacion,
                  java.sql.Date&nbsp;fecha_creacion,
                  java.lang.String&nbsp;diseniador,
                  int&nbsp;id)</code>
<div class="block">Metodo que modifica una coleccion mediante una query</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarCT-java.lang.String-java.lang.String-int-">modificarCT</a></span>(java.lang.String&nbsp;coleccion,
           java.lang.String&nbsp;tienda,
           int&nbsp;id)</code>
<div class="block">Metodo que modifica un registro de la tabla relacionada de tienda y coleccion mediante una query</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarDiseniador-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">modificarDiseniador</a></span>(java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;apellidos,
                   java.sql.Date&nbsp;fecha_nacimiento,
                   java.lang.String&nbsp;dni,
                   java.lang.String&nbsp;direccion,
                   java.lang.String&nbsp;genero,
                   java.lang.String&nbsp;pais_nacimiento,
                   java.lang.String&nbsp;empresa,
                   int&nbsp;id)</code>
<div class="block">Metodo que modifica un diseñador mediante una query</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarEmpresa-java.lang.String-java.lang.String-int-int-">modificarEmpresa</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;ciudad_sede,
                int&nbsp;cantidad_tiendas,
                int&nbsp;id)</code>
<div class="block">Metodo que modifica una empresa mediante una query</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarEncargo-int-float-java.sql.Date-java.sql.Date-java.lang.String-int-">modificarEncargo</a></span>(int&nbsp;cantidad_prendas,
                float&nbsp;precio_total,
                java.sql.Date&nbsp;fecha_encargo,
                java.sql.Date&nbsp;fecha_entrega,
                java.lang.String&nbsp;cliente,
                int&nbsp;id)</code>
<div class="block">Metodo que modifica un encargo mediante una query</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarPrenda-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-float-java.lang.String-int-">modificarPrenda</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;persona,
               java.lang.String&nbsp;tipo,
               java.lang.String&nbsp;color,
               int&nbsp;talla,
               float&nbsp;precio,
               java.lang.String&nbsp;coleccion,
               int&nbsp;id)</code>
<div class="block">Metodo que modifica una prenda mediante una query</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarTienda-java.lang.String-java.lang.String-java.lang.String-int-int-">modificarTienda</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;direccion,
               java.lang.String&nbsp;ciudad,
               int&nbsp;plantas,
               int&nbsp;id)</code>
<div class="block">Metodo que modifica una tienda mediante una query</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#modificarTrabajador-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">modificarTrabajador</a></span>(java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;apellidos,
                   java.sql.Date&nbsp;fecha_nacimiento,
                   java.lang.String&nbsp;dni,
                   java.lang.String&nbsp;genero,
                   java.lang.String&nbsp;cargo,
                   java.lang.String&nbsp;tienda,
                   int&nbsp;id)</code>
<div class="block">Metodo que modifica un trabajador mediante una query</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#nombreColeccionYaExiste-java.lang.String-">nombreColeccionYaExiste</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo que llama una función para ver si el nombre  de la coleccion que se va añadir ya existe</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#nombreEmpresaYaExiste-java.lang.String-">nombreEmpresaYaExiste</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo que llama una función para ver si el nombre  de la empresa que se va añadir ya existe</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#nombrePrendaYaExiste-java.lang.String-">nombrePrendaYaExiste</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo que llama una función para ver si el nombre  de la prenda que se va añadir ya existe</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Modelo.html#nombreTiendaYaExiste-java.lang.String-">nombreTiendaYaExiste</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo que llama una función para ver si el nombre  de la tienda que se va añadir ya existe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conexion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conexion</h4>
<pre>java.sql.Connection conexion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;conectar()</pre>
<div class="block">Metodo que conecta con la base de datos y returna la conexión</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;desconectar()</pre>
<div class="block">Metodo que desconecta con la base de datos y returna la conexión</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="insertarCuentaCliente-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCuentaCliente</h4>
<pre>public&nbsp;void&nbsp;insertarCuentaCliente(java.lang.String&nbsp;usuario,
                                  java.lang.String&nbsp;contrasenia)</pre>
<div class="block">Metodo que hace una query para insertar una cuenta de cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
<dd><code>contrasenia</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarCuentaTrabajador-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCuentaTrabajador</h4>
<pre>public&nbsp;void&nbsp;insertarCuentaTrabajador(java.lang.String&nbsp;usuario,
                                     java.lang.String&nbsp;contrasenia)</pre>
<div class="block">Metodo que hace una query para insertar una cuenta de trabajador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
<dd><code>contrasenia</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarUsuarioPorContrasenia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarUsuarioPorContrasenia</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarUsuarioPorContrasenia(java.lang.String&nbsp;contrasenia)
                                                  throws java.sql.SQLException</pre>
<div class="block">Metodo result set que retorna el resultado de la ejecución de una sentencia para colocar los nombre en los registros de una tabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrasenia</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarEmpresa-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEmpresa</h4>
<pre>public&nbsp;void&nbsp;insertarEmpresa(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;ciudad_sede,
                            int&nbsp;cantidad_tiendas)</pre>
<div class="block">Metodo que inserta una empresa mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>ciudad_sede</code> - </dd>
<dd><code>cantidad_tiendas</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarEmpresa-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEmpresa</h4>
<pre>public&nbsp;void&nbsp;modificarEmpresa(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;ciudad_sede,
                             int&nbsp;cantidad_tiendas,
                             int&nbsp;id)</pre>
<div class="block">Metodo que modifica una empresa mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>ciudad_sede</code> - </dd>
<dd><code>cantidad_tiendas</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarEmpresa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEmpresa</h4>
<pre>public&nbsp;void&nbsp;eliminarEmpresa(int&nbsp;id)</pre>
<div class="block">Metodo que elimina una empresa mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarEmpresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarEmpresa</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarEmpresa()
                                    throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarEmpresaPorBusqueda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarEmpresaPorBusqueda</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarEmpresaPorBusqueda(java.lang.String&nbsp;nombre)
                                               throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas segun una busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarDiseniador-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarDiseniador</h4>
<pre>public&nbsp;void&nbsp;insertarDiseniador(java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;apellidos,
                               java.sql.Date&nbsp;fecha_nacimiento,
                               java.lang.String&nbsp;dni,
                               java.lang.String&nbsp;direccion,
                               java.lang.String&nbsp;genero,
                               java.lang.String&nbsp;pais_nacimiento,
                               java.lang.String&nbsp;empresa)</pre>
<div class="block">Metodo que inserta un diseñador mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>fecha_nacimiento</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>genero</code> - </dd>
<dd><code>pais_nacimiento</code> - </dd>
<dd><code>empresa</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarDiseniador-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDiseniador</h4>
<pre>public&nbsp;void&nbsp;modificarDiseniador(java.lang.String&nbsp;nombre,
                                java.lang.String&nbsp;apellidos,
                                java.sql.Date&nbsp;fecha_nacimiento,
                                java.lang.String&nbsp;dni,
                                java.lang.String&nbsp;direccion,
                                java.lang.String&nbsp;genero,
                                java.lang.String&nbsp;pais_nacimiento,
                                java.lang.String&nbsp;empresa,
                                int&nbsp;id)</pre>
<div class="block">Metodo que modifica un diseñador mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>fecha_nacimiento</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>genero</code> - </dd>
<dd><code>pais_nacimiento</code> - </dd>
<dd><code>empresa</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarDiseniador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDiseniador</h4>
<pre>public&nbsp;void&nbsp;eliminarDiseniador(int&nbsp;id)</pre>
<div class="block">Metodo que elimina un diseñador mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarDiseniador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarDiseniador</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarDiseniador()
                                       throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarDiseniadorPorBusqueda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarDiseniadorPorBusqueda</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarDiseniadorPorBusqueda(java.lang.String&nbsp;empresa)
                                                  throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas segun un campo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empresa</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarColeccion-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarColeccion</h4>
<pre>public&nbsp;void&nbsp;insertarColeccion(java.lang.String&nbsp;nombre,
                              java.lang.String&nbsp;marca,
                              java.lang.String&nbsp;estacion,
                              java.sql.Date&nbsp;fecha_creacion,
                              java.lang.String&nbsp;diseniador)</pre>
<div class="block">Metodo que inserta una coleccion mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>estacion</code> - </dd>
<dd><code>fecha_creacion</code> - </dd>
<dd><code>diseniador</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarColeccion-java.lang.String-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarColeccion</h4>
<pre>public&nbsp;void&nbsp;modificarColeccion(java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;marca,
                               java.lang.String&nbsp;estacion,
                               java.sql.Date&nbsp;fecha_creacion,
                               java.lang.String&nbsp;diseniador,
                               int&nbsp;id)</pre>
<div class="block">Metodo que modifica una coleccion mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>estacion</code> - </dd>
<dd><code>fecha_creacion</code> - </dd>
<dd><code>diseniador</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarColeccion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarColeccion</h4>
<pre>public&nbsp;void&nbsp;eliminarColeccion(int&nbsp;id)</pre>
<div class="block">Metodo que elimina una coleccion mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarColeccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarColeccion</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarColeccion()
                                      throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarColeccionPorBusqueda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarColeccionPorBusqueda</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarColeccionPorBusqueda(java.lang.String&nbsp;diseniador)
                                                 throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por una busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diseniador</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarPrenda-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPrenda</h4>
<pre>public&nbsp;void&nbsp;insertarPrenda(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;persona,
                           java.lang.String&nbsp;tipo,
                           java.lang.String&nbsp;color,
                           int&nbsp;talla,
                           float&nbsp;precio,
                           java.lang.String&nbsp;coleccion)</pre>
<div class="block">Metodo que inserta una prenda mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>persona</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>talla</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>coleccion</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarPrenda-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-float-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPrenda</h4>
<pre>public&nbsp;void&nbsp;modificarPrenda(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;persona,
                            java.lang.String&nbsp;tipo,
                            java.lang.String&nbsp;color,
                            int&nbsp;talla,
                            float&nbsp;precio,
                            java.lang.String&nbsp;coleccion,
                            int&nbsp;id)</pre>
<div class="block">Metodo que modifica una prenda mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>persona</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>talla</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>coleccion</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarPrenda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPrenda</h4>
<pre>public&nbsp;void&nbsp;eliminarPrenda(int&nbsp;id)</pre>
<div class="block">Metodo que elimina una prenda mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarPrenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarPrenda</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarPrenda()
                                   throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarPrendaPorBusqueda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarPrendaPorBusqueda</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarPrendaPorBusqueda(java.lang.String&nbsp;coleccion)
                                              throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por una busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coleccion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarTienda-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarTienda</h4>
<pre>public&nbsp;void&nbsp;insertarTienda(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;direccion,
                           java.lang.String&nbsp;ciudad,
                           int&nbsp;plantas)</pre>
<div class="block">Metodo que inserta una tienda mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>ciudad</code> - </dd>
<dd><code>plantas</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarTienda-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTienda</h4>
<pre>public&nbsp;void&nbsp;modificarTienda(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;direccion,
                            java.lang.String&nbsp;ciudad,
                            int&nbsp;plantas,
                            int&nbsp;id)</pre>
<div class="block">Metodo que modifica una tienda mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>ciudad</code> - </dd>
<dd><code>plantas</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarTienda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTienda</h4>
<pre>public&nbsp;void&nbsp;eliminarTienda(int&nbsp;id)</pre>
<div class="block">Metodo que elimine una tienda mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarTienda</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarTienda()
                                   throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarTiendaPorBusqueda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarTiendaPorBusqueda</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarTiendaPorBusqueda(java.lang.String&nbsp;nombre)
                                              throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarCT-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCT</h4>
<pre>public&nbsp;void&nbsp;insertarCT(java.lang.String&nbsp;coleccion,
                       java.lang.String&nbsp;tienda)</pre>
<div class="block">Metodo que inserta un registro de la tabla relacionada de tienda y coleccion mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coleccion</code> - </dd>
<dd><code>tienda</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarCT-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCT</h4>
<pre>public&nbsp;void&nbsp;modificarCT(java.lang.String&nbsp;coleccion,
                        java.lang.String&nbsp;tienda,
                        int&nbsp;id)</pre>
<div class="block">Metodo que modifica un registro de la tabla relacionada de tienda y coleccion mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coleccion</code> - </dd>
<dd><code>tienda</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarCT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCT</h4>
<pre>public&nbsp;void&nbsp;eliminarCT(int&nbsp;id)</pre>
<div class="block">Metodo que elimina un registro de la tabla relacionada de tienda y coleccion mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarCT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCT</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarCT()
                               throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarCTPorBusqueda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCTPorBusqueda</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarCTPorBusqueda(java.lang.String&nbsp;tienda)
                                          throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarTrabajador-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarTrabajador</h4>
<pre>public&nbsp;void&nbsp;insertarTrabajador(java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;apellidos,
                               java.sql.Date&nbsp;fecha_nacimiento,
                               java.lang.String&nbsp;dni,
                               java.lang.String&nbsp;genero,
                               java.lang.String&nbsp;cargo,
                               java.lang.String&nbsp;tienda)</pre>
<div class="block">Metodo que inserta un trabajador mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>fecha_nacimiento</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>genero</code> - </dd>
<dd><code>cargo</code> - </dd>
<dd><code>tienda</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarTrabajador-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTrabajador</h4>
<pre>public&nbsp;void&nbsp;modificarTrabajador(java.lang.String&nbsp;nombre,
                                java.lang.String&nbsp;apellidos,
                                java.sql.Date&nbsp;fecha_nacimiento,
                                java.lang.String&nbsp;dni,
                                java.lang.String&nbsp;genero,
                                java.lang.String&nbsp;cargo,
                                java.lang.String&nbsp;tienda,
                                int&nbsp;id)</pre>
<div class="block">Metodo que modifica un trabajador mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>fecha_nacimiento</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>genero</code> - </dd>
<dd><code>cargo</code> - </dd>
<dd><code>tienda</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarTrabajador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTrabajador</h4>
<pre>public&nbsp;void&nbsp;eliminarTrabajador(int&nbsp;id)</pre>
<div class="block">Metodo que elimina un trabajador mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarTrabajador</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarTrabajador()
                                       throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarTrabajadorPorBusqueda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarTrabajadorPorBusqueda</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarTrabajadorPorBusqueda(java.lang.String&nbsp;tienda)
                                                  throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarCliente-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCliente</h4>
<pre>public&nbsp;void&nbsp;insertarCliente(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;apellidos,
                            java.sql.Date&nbsp;fecha_nacimiento,
                            java.lang.String&nbsp;dni,
                            java.lang.String&nbsp;genero,
                            java.lang.String&nbsp;correo_electronico,
                            java.lang.String&nbsp;tienda)</pre>
<div class="block">Metodo que inserta un cliente mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>fecha_nacimiento</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>genero</code> - </dd>
<dd><code>correo_electronico</code> - </dd>
<dd><code>tienda</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarCliente-java.lang.String-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;apellidos,
                             java.sql.Date&nbsp;fecha_nacimiento,
                             java.lang.String&nbsp;dni,
                             java.lang.String&nbsp;genero,
                             java.lang.String&nbsp;correo_electronico,
                             java.lang.String&nbsp;tienda,
                             int&nbsp;id)</pre>
<div class="block">Metodo que modifica un cliente mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>fecha_nacimiento</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>genero</code> - </dd>
<dd><code>correo_electronico</code> - </dd>
<dd><code>tienda</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;void&nbsp;eliminarCliente(int&nbsp;id)</pre>
<div class="block">Metodo que elimina un cliente mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCliente</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarCliente()
                                    throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarClientePorBusqueda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarClientePorBusqueda</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarClientePorBusqueda(java.lang.String&nbsp;tienda)
                                               throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarEncargo-int-float-java.sql.Date-java.sql.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEncargo</h4>
<pre>public&nbsp;void&nbsp;insertarEncargo(int&nbsp;cantidad_prendas,
                            float&nbsp;precio_total,
                            java.sql.Date&nbsp;fecha_encargo,
                            java.sql.Date&nbsp;fecha_entrega,
                            java.lang.String&nbsp;cliente)</pre>
<div class="block">Metodo que inserta un encargo mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad_prendas</code> - </dd>
<dd><code>precio_total</code> - </dd>
<dd><code>fecha_encargo</code> - </dd>
<dd><code>fecha_entrega</code> - </dd>
<dd><code>cliente</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarEncargo-int-float-java.sql.Date-java.sql.Date-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarEncargo</h4>
<pre>public&nbsp;void&nbsp;modificarEncargo(int&nbsp;cantidad_prendas,
                             float&nbsp;precio_total,
                             java.sql.Date&nbsp;fecha_encargo,
                             java.sql.Date&nbsp;fecha_entrega,
                             java.lang.String&nbsp;cliente,
                             int&nbsp;id)</pre>
<div class="block">Metodo que modifica un encargo mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad_prendas</code> - </dd>
<dd><code>precio_total</code> - </dd>
<dd><code>fecha_encargo</code> - </dd>
<dd><code>fecha_entrega</code> - </dd>
<dd><code>cliente</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarEncargo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEncargo</h4>
<pre>public&nbsp;void&nbsp;eliminarEncargo(int&nbsp;id)</pre>
<div class="block">Metodo que elimina un encargo mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarPrendaCarrito-java.lang.String-int-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPrendaCarrito</h4>
<pre>public&nbsp;void&nbsp;insertarPrendaCarrito(java.lang.String&nbsp;nombre,
                                  int&nbsp;talla,
                                  java.lang.String&nbsp;color,
                                  java.lang.String&nbsp;tipo,
                                  float&nbsp;precio)</pre>
<div class="block">Metodo que inserta una prenda al carrito mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>talla</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>precio</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarPrendaCarrito-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPrendaCarrito</h4>
<pre>public&nbsp;void&nbsp;eliminarPrendaCarrito(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo que elimna una prenda del carrito mediante una query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarCarrito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCarrito</h4>
<pre>public&nbsp;void&nbsp;eliminarCarrito()</pre>
<div class="block">metodo que vacia el carrito entero</div>
</li>
</ul>
<a name="consultarEncargo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarEncargo</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarEncargo()
                                    throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarEncargoPorBusqueda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarEncargoPorBusqueda</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarEncargoPorBusqueda(java.lang.String&nbsp;cliente)
                                               throws java.sql.SQLException</pre>
<div class="block">Metodo que retorna un result set al ejecutar una query para mostrar los nombres en las tablas por busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="filtrar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrar</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;filtrar(java.lang.String&nbsp;tipo)
                           throws java.sql.SQLException</pre>
<div class="block">Metodo result set que filtra por tipo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarCarrito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCarrito</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarCarrito()
                                    throws java.sql.SQLException</pre>
<div class="block">Metodo result set que consulta un carrito añadiendo los nombres de los campos a la tabla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="nombreEmpresaYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreEmpresaYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;nombreEmpresaYaExiste(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo que llama una función para ver si el nombre  de la empresa que se va añadir ya existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dniDiseniadorYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dniDiseniadorYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;dniDiseniadorYaExiste(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que llama una función para ver si el dni  del diseñador que se va añadir ya existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nombreColeccionYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreColeccionYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;nombreColeccionYaExiste(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo que llama una función para ver si el nombre  de la coleccion que se va añadir ya existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nombrePrendaYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombrePrendaYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;nombrePrendaYaExiste(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo que llama una función para ver si el nombre  de la prenda que se va añadir ya existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nombreTiendaYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreTiendaYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;nombreTiendaYaExiste(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo que llama una función para ver si el nombre  de la tienda que se va añadir ya existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dniTrabajadorYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dniTrabajadorYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;dniTrabajadorYaExiste(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que llama una función para ver si el dni  del trabajador que se va añadir ya existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dniClienteYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dniClienteYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;dniClienteYaExiste(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que llama una función para ver si el dni  del cliente que se va añadir ya existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/Inicio_Sesion.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/Pago.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
